WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:/DE2/sen_counter/src/seg7.vhd" 
MESSAGE "Compile Entity "seg7"" 
MESSAGE "Compile Architecture "rtl" of Entity "seg7"" 
MESSAGE "File: D:/DE2/sen_counter/src/converters.vhd" 
MESSAGE "Compile Package "converters"" 
MESSAGE "Compile Package Body "converters"" 
MESSAGE "File: D:/DE2/sen_counter/src/seg7_comb.vhd" 
MESSAGE "Compile Entity "seg7_comb"" 
MESSAGE "Compile Architecture "rtl" of Entity "seg7_comb"" 
MESSAGE "File: D:/DE2/sen_counter/src/seg7_comb_tb.vhd" 
MESSAGE "Compile Entity "sem7_comb_tb"" 
MESSAGE "Compile Architecture "tb" of Entity "sem7_comb_tb"" 
MESSAGE "File: D:/DE2/sen_counter/src/tools.vhd" 
MESSAGE "Compile Package "tools"" 
MESSAGE "Compile Package Body "tools"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
