V 000041 55 730 1634843047730 sgate_pack
(_unit VHDL(sgate_pack 0 19(sgate_pack 0 316))
	(_version ve4)
	(_time 1634843047768 2021.10.21 22:04:07)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd\))
	(_parameters dbg tan)
	(_code 9b9ccd94ceccce8c9f9c9dccddc0ca9d9a9d989dc99c98)
	(_coverage d)
	(_ent
		(_time 1634843047730)
	)
	(_object
		(_subprogram
			(_int sgate_conv_integer 0 0 319(_ent(_func -1 -2)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . sgate_pack 1 -1)
)
V 000049 55 4075          1634843047952 sim_arch
(_unit VHDL(oper_add 0 22(sim_arch 0 40))
	(_version ve4)
	(_time 1634843047953 2021.10.21 22:04:07)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 57515755500006405001110d075153515351015057)
	(_coverage d)
	(_ent
		(_time 1634843047927)
	)
	(_generate g1 0 83(_if 14)
		(_generate g2 0 88(_if 15)
			(_object
				(_prcs
					(line__89(_arch 3 0 89(_assignment(_trgt(5(_object 1)))(_sens(5(_index 16)))(_read(5(_index 17))))))
					(line__90(_arch 4 0 90(_assignment(_trgt(5(_index 18)))(_sens(5(_index 19)))(_read(5(_index 20))))))
					(line__91(_arch 5 0 91(_assignment(_trgt(6(_object 1)))(_sens(6(_index 21)))(_read(6(_index 22))))))
					(line__92(_arch 6 0 92(_assignment(_trgt(6(_index 23)))(_sens(6(_index 24)))(_read(6(_index 25))))))
				)
			)
		)
		(_generate g3 0 95(_if 26)
			(_object
				(_prcs
					(line__96(_arch 7 0 96(_assignment(_trgt(5(_object 1))))))
					(line__97(_arch 8 0 97(_assignment(_trgt(5(_index 27))))))
					(line__98(_arch 9 0 98(_assignment(_trgt(6(_object 1))))))
					(line__99(_arch 10 0 99(_assignment(_trgt(6(_index 28))))))
				)
			)
		)
		(_object
			(_prcs
				(line__85(_arch 1 0 85(_assignment(_trgt(5(_range 29)))(_sens(0(_range 30)))(_read(0(_range 31))))))
				(line__86(_arch 2 0 86(_assignment(_trgt(6(_range 32)))(_sens(1(_range 33)))(_read(1(_range 34))))))
				(line__102(_arch 11 0 102(_assignment(_trgt(7))(_sens(5)(6)(2)))))
				(line__103(_arch 12 0 103(_assignment(_trgt(3))(_sens(7(_object 1)))(_read(7(_object 1))))))
				(line__104(_arch 13 0 104(_assignment(_trgt(4(_range 35)))(_sens(7(_range 36)))(_read(7(_range 37))))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 25 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 26 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 27 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 28 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 32(_array -2((_dto c 38 i 0)))))
		(_port(_int a 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 33(_array -2((_dto c 39 i 0)))))
		(_port(_int b 1 0 33(_ent(_in))))
		(_port(_int cin -2 0 34(_ent(_in))))
		(_port(_int cout -2 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 36(_array -2((_dto c 40 i 0)))))
		(_port(_int o 2 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a+1~downto~0}~13 0 42(_array -2((_dto c 41 i 0)))))
		(_sig(_int a_ext 3 0 42(_arch(_uni))))
		(_sig(_int b_ext 3 0 43(_arch(_uni))))
		(_sig(_int o_ext 3 0 44(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 48(_prcs(_mon))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1650419828 1918988320 1952804193 2191973)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1868523636 1918988320 1952804193 2191973)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1395142944 1162757961 1864378692 674242674 1230196309 1145392711 8489)
	)
	(_model . sim_arch 42 -1)
)
V 000049 55 3576          1634843047993 sim_arch
(_unit VHDL(oper_addsub 0 119(sim_arch 0 136))
	(_version ve4)
	(_time 1634843047994 2021.10.21 22:04:07)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 76707676702127617120302c267072707271757173)
	(_coverage d)
	(_ent
		(_time 1634843047970)
	)
	(_generate g1 0 184(_if 9)
		(_generate g2 0 189(_if 10)
			(_object
				(_prcs
					(line__190(_arch 3 0 190(_assignment(_trgt(4(_object 1)))(_sens(4(_index 11)))(_read(4(_index 12))))))
					(line__191(_arch 4 0 191(_assignment(_trgt(5(_object 1)))(_sens(5(_index 13)))(_read(5(_index 14))))))
				)
			)
		)
		(_generate g3 0 194(_if 15)
			(_object
				(_prcs
					(line__195(_arch 5 0 195(_assignment(_trgt(4(_object 1))))))
					(line__196(_arch 6 0 196(_assignment(_trgt(5(_object 1))))))
				)
			)
		)
		(_object
			(_prcs
				(line__186(_arch 1 0 186(_assignment(_trgt(4(_range 16)))(_sens(0(_range 17)))(_read(0(_range 18))))))
				(line__187(_arch 2 0 187(_assignment(_trgt(5(_range 19)))(_sens(1(_range 20)))(_read(1(_range 21))))))
				(line__199(_arch 7 0 199(_assignment(_trgt(6))(_sens(2)(4)(5)))))
				(line__201(_arch 8 0 201(_assignment(_trgt(3(_range 22)))(_sens(6(_range 23)))(_read(6(_range 24))))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 122 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 123 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 124 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 125 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 129(_array -2((_dto c 25 i 0)))))
		(_port(_int a 0 0 129(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 130(_array -2((_dto c 26 i 0)))))
		(_port(_int b 1 0 130(_ent(_in))))
		(_port(_int addnsub -2 0 131(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 132(_array -2((_dto c 27 i 0)))))
		(_port(_int o 2 0 132(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a~downto~0}~13 0 138(_array -2((_dto c 28 i 0)))))
		(_sig(_int a_ext 3 0 138(_arch(_uni))))
		(_sig(_int b_ext 3 0 139(_arch(_uni))))
		(_sig(_int o_ext 3 0 140(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 144(_prcs(_mon))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1650419828 1918988320 1952804193 2191973)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1970037110 1718558821 1684633376 1868523636 1918988320 1952804193 2191973)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 29 -1)
)
V 000049 55 718           1634843048014 sim_arch
(_unit VHDL(mux21 0 214(sim_arch 0 224))
	(_version ve4)
	(_time 1634843048015 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 9593979b95c3c986969284cf909290929d96979694)
	(_coverage d)
	(_ent
		(_time 1634843048005)
	)
	(_object
		(_port(_int dataa -1 0 217(_ent(_in))))
		(_port(_int datab -1 0 218(_ent(_in))))
		(_port(_int dataout -1 0 219(_ent(_out))))
		(_port(_int outputselect -1 0 220(_ent(_in))))
		(_prcs
			(line__228(_arch 0 0 228(_assignment(_trgt(2))(_sens(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sim_arch 1 -1)
)
V 000049 55 668           1634843048029 sim_arch
(_unit VHDL(io_buf_tri 0 240(sim_arch 0 249))
	(_version ve4)
	(_time 1634843048030 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code a5a3faf2f6f1a7b3a6a0b0fff2a0f3a2a1a2a7a3ac)
	(_coverage d)
	(_ent
		(_time 1634843048025)
	)
	(_object
		(_port(_int datain -1 0 243(_ent(_in))))
		(_port(_int dataout -1 0 244(_ent(_out))))
		(_port(_int oe -1 0 245(_ent(_in))))
		(_prcs
			(line__252(_arch 0 0 252(_assignment(_trgt(1))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sim_arch 1 -1)
)
V 000049 55 627           1634843048049 sim_arch
(_unit VHDL(io_buf_opdrn 0 264(sim_arch 0 272))
	(_version ve4)
	(_time 1634843048050 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code b4b2ebe0e6e0b6a2b7b2a1eee3b1e2b2e2b3b4b2b0)
	(_coverage d)
	(_ent
		(_time 1634843048045)
	)
	(_object
		(_port(_int datain -1 0 267(_ent(_in))))
		(_port(_int dataout -1 0 268(_ent(_out))))
		(_prcs
			(line__275(_arch 0 0 275(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sim_arch 1 -1)
)
V 000049 55 1700          1634843048076 sim_arch
(_unit VHDL(tri_bus 0 290(sim_arch 0 304))
	(_version ve4)
	(_time 1634843048077 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code d4d38687d28389c180dac68f80d3d7d3d0d3d6d2dd)
	(_coverage d)
	(_ent
		(_time 1634843048059)
	)
	(_generate g 0 323(_for 2 )
		(_object
			(_cnst(_int i 2 0 323(_arch)))
			(_prcs
				(line__324(_arch 1 0 324(_assignment(_trgt(1(0)))(_sens(0(_object 2))(0(_object 2))(0(_object 2))(0(_object 2)))(_read(0(_object 2))(0(_object 2))(0(_object 2))(0(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int width_datain -1 0 293 \2\ (_ent gms((i 2)))))
		(_gen(_int width_dataout -1 0 294 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_datain-1~downto~0}~12 0 298(_array -2((_dto c 2 i 0)))))
		(_port(_int datain 0 0 298(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_dataout-1~downto~0}~12 0 299(_array -2((_dto c 3 i 0)))))
		(_port(_int dataout 1 0 299(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~width_datain-1~13 0 323(_scalar (_to i 0 c 4))))
		(_prcs
			(MSG(_arch 0 0 307(_prcs(_mon))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1970037078 1718558821 1684633376 1683974260 1767994465 1634738286 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1683974260 1868657761 1881175157 1835102817 1919251557 1937075488 1700929652 1970365728 1948281953 556867695)
	)
	(_model . sim_arch 5 -1)
)
V 000049 55 3232          1634843048103 sim_arch
(_unit VHDL(oper_mult 0 338(sim_arch 0 354))
	(_version ve4)
	(_time 1634843048104 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code f3f5f3a2f0a4a2e4f5a7b5a9f6f4f6f5a0f4f7f5a5)
	(_coverage d)
	(_ent
		(_time 1634843048087)
	)
	(_generate g1 0 390(_if 9)
		(_object
			(_prcs
				(line__391(_arch 1 0 391(_assignment(_trgt(3(_object 1)))(_sens(3(_index 10)))(_read(3(_index 11))))))
				(line__392(_arch 2 0 392(_assignment(_trgt(4(_object 2)))(_sens(4(_index 12)))(_read(4(_index 13))))))
			)
		)
	)
	(_generate g2 0 395(_if 14)
		(_object
			(_prcs
				(line__396(_arch 3 0 396(_assignment(_trgt(3(_object 1))))))
				(line__397(_arch 4 0 397(_assignment(_trgt(4(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 341 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 342 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 343 \6\ (_ent gms((i 6)))))
		(_gen(_int width_o -1 0 344 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 348(_array -2((_dto c 15 i 0)))))
		(_port(_int a 0 0 348(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 349(_array -2((_dto c 16 i 0)))))
		(_port(_int b 1 0 349(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 350(_array -2((_dto c 17 i 0)))))
		(_port(_int o 2 0 350(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a~downto~0}~13 0 356(_array -2((_dto c 18 i 0)))))
		(_sig(_int a_ext 3 0 356(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b~downto~0}~13 0 357(_array -2((_dto c 19 i 0)))))
		(_sig(_int b_ext 4 0 357(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a+width_b+1~downto~0}~13 0 358(_array -2((_dto c 20 i 0)))))
		(_sig(_int o_ext 5 0 358(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 362(_prcs(_mon))))
			(line__400(_arch 5 0 400(_assignment(_trgt(3(_range 21)))(_sens(0(_range 22)))(_read(0(_range 23))))))
			(line__401(_arch 6 0 401(_assignment(_trgt(4(_range 24)))(_sens(1(_range 25)))(_read(1(_range 26))))))
			(line__403(_arch 7 0 403(_assignment(_trgt(5))(_sens(3)(4)))))
			(line__404(_arch 8 0 404(_assignment(_trgt(2(_range 27)))(_sens(5(_range 28)))(_read(5(_range 29))))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 30 -1)
)
V 000049 55 4959          1634843048149 sim_arch
(_unit VHDL(oper_div 0 419(sim_arch 0 435))
	(_version ve4)
	(_time 1634843048150 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\(\c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code 12154414104543051514544847141b151414441512)
	(_coverage d)
	(_ent
		(_time 1634843048124)
	)
	(_comp
		(.lpm.LPM_COMPONENTS.LPM_DIVIDE
			(_object
				(_gen(_int LPM_WIDTHN -1 1 216(_ent)))
				(_gen(_int LPM_WIDTHD -1 1 217(_ent)))
				(_type(_int ~STRING~15127 1 218(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_NREPRESENTATION 4 1 218(_ent(_string \"UNSIGNED"\))))
				(_type(_int ~STRING~15128 1 219(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_DREPRESENTATION 5 1 219(_ent(_string \"UNSIGNED"\))))
				(_gen(_int LPM_PIPELINE -1 1 220(_ent((i 0)))))
				(_type(_int ~STRING~15129 1 221(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 6 1 221(_ent(_code 3))))
				(_type(_int ~STRING~15130 1 222(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 7 1 222(_ent(_string \"LPM_REMAINDERPOSITIVE=TRUE"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15 1 223(_array -2((_dto c 4 i 0)))))
				(_port(_int NUMER 8 1 223(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15 1 224(_array -2((_dto c 5 i 0)))))
				(_port(_int DENOM 9 1 224(_ent (_in))))
				(_port(_int ACLR -2 1 225(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 226(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 227(_ent (_in((i 3))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15132 1 228(_array -2((_dto c 6 i 0)))))
				(_port(_int QUOTIENT 10 1 228(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15134 1 229(_array -2((_dto c 7 i 0)))))
				(_port(_int REMAIN 11 1 229(_ent (_out))))
			)
		)
	)
	(_inst u0 0 477(_comp .lpm.LPM_COMPONENTS.LPM_DIVIDE)
		(_gen
			((LPM_WIDTHN)(_code 8))
			((LPM_WIDTHD)(_code 9))
			((LPM_NREPRESENTATION)(_code 10))
			((LPM_DREPRESENTATION)(_code 11))
			((LPM_TYPE)(_string \"LPM_DIVIDE"\))
			((LPM_HINT)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
		)
		(_port
			((NUMER)(a))
			((DENOM)(b))
			((QUOTIENT)(quotient))
			((REMAIN)(_open))
		)
		(_use(_ent lpm LPM_DIVIDE)
			(_gen
				((lpm_widthn)(_code 12))
				((lpm_widthd)(_code 13))
				((lpm_nrepresentation)(_code 14))
				((lpm_drepresentation)(_code 15))
				((lpm_type)(_string \"LPM_DIVIDE"\))
				((lpm_hint)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
			)
			(_port
				((numer)(NUMER))
				((denom)(DENOM))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((quotient)(QUOTIENT))
				((remain)(REMAIN))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 422 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 423 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 424 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 425 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 429(_array -2((_dto c 16 i 0)))))
		(_port(_int a 0 0 429(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 430(_array -2((_dto c 17 i 0)))))
		(_port(_int b 1 0 430(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 431(_array -2((_dto c 18 i 0)))))
		(_port(_int o 2 0 431(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 446(_array -2((_dto c 19 i 0)))))
		(_sig(_int quotient 3 0 446(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 449(_prcs(_mon))))
			(line__492(_arch 1 0 492(_assignment(_trgt(2(_range 20)))(_sens(3(_range 21)))(_read(3(_range 22))))))
		)
		(_subprogram
			(_int STR_REPRESENTATION 2 0 437(_arch(_func -3 -1)))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extlpm.LPM_COMPONENTS.~STRING~1518(2 ~STRING~1518)))
		(_var(_ext lpm.LPM_COMPONENTS.L_DIVIDE(2 L_DIVIDE)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS))(ieee(std_logic_arith)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
		(1313294675 17477)
		(1230196309 1145392711)
	)
	(_model . sim_arch 23 -1)
)
V 000049 55 4884          1634843048189 sim_arch
(_unit VHDL(oper_mod 0 506(sim_arch 0 522))
	(_version ve4)
	(_time 1634843048190 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\(\c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code 41461742401610564644071b444717474547174641)
	(_coverage d)
	(_ent
		(_time 1634843048166)
	)
	(_comp
		(.lpm.LPM_COMPONENTS.LPM_DIVIDE
			(_object
				(_gen(_int LPM_WIDTHN -1 1 216(_ent)))
				(_gen(_int LPM_WIDTHD -1 1 217(_ent)))
				(_type(_int ~STRING~15127 1 218(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_NREPRESENTATION 4 1 218(_ent(_string \"UNSIGNED"\))))
				(_type(_int ~STRING~15128 1 219(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_DREPRESENTATION 5 1 219(_ent(_string \"UNSIGNED"\))))
				(_gen(_int LPM_PIPELINE -1 1 220(_ent((i 0)))))
				(_type(_int ~STRING~15129 1 221(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 6 1 221(_ent(_code 3))))
				(_type(_int ~STRING~15130 1 222(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 7 1 222(_ent(_string \"LPM_REMAINDERPOSITIVE=TRUE"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15 1 223(_array -2((_dto c 4 i 0)))))
				(_port(_int NUMER 8 1 223(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15 1 224(_array -2((_dto c 5 i 0)))))
				(_port(_int DENOM 9 1 224(_ent (_in))))
				(_port(_int ACLR -2 1 225(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 226(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 227(_ent (_in((i 3))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHN-1~downto~0}~15132 1 228(_array -2((_dto c 6 i 0)))))
				(_port(_int QUOTIENT 10 1 228(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHD-1~downto~0}~15134 1 229(_array -2((_dto c 7 i 0)))))
				(_port(_int REMAIN 11 1 229(_ent (_out))))
			)
		)
	)
	(_inst u0 0 564(_comp .lpm.LPM_COMPONENTS.LPM_DIVIDE)
		(_gen
			((LPM_WIDTHN)(_code 8))
			((LPM_WIDTHD)(_code 9))
			((LPM_NREPRESENTATION)(_code 10))
			((LPM_DREPRESENTATION)(_code 11))
			((LPM_TYPE)(_string \"LPM_DIVIDE"\))
			((LPM_HINT)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
		)
		(_port
			((NUMER)(a))
			((DENOM)(b))
			((QUOTIENT)(_open))
			((REMAIN)(remain))
		)
		(_use(_ent lpm LPM_DIVIDE)
			(_gen
				((lpm_widthn)(_code 12))
				((lpm_widthd)(_code 13))
				((lpm_nrepresentation)(_code 14))
				((lpm_drepresentation)(_code 15))
				((lpm_type)(_string \"LPM_DIVIDE"\))
				((lpm_hint)(_string \"LPM_REMAINDERPOSITIVE=FALSE"\))
			)
			(_port
				((numer)(NUMER))
				((denom)(DENOM))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((quotient)(QUOTIENT))
				((remain)(REMAIN))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 509(_ent gms)))
		(_gen(_int width_a -1 0 510(_ent gms)))
		(_gen(_int width_b -1 0 511(_ent gms)))
		(_gen(_int width_o -1 0 512(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 516(_array -2((_dto c 16 i 0)))))
		(_port(_int a 0 0 516(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 517(_array -2((_dto c 17 i 0)))))
		(_port(_int b 1 0 517(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 518(_array -2((_dto c 18 i 0)))))
		(_port(_int o 2 0 518(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~13 0 533(_array -2((_dto c 19 i 0)))))
		(_sig(_int remain 3 0 533(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 536(_prcs(_mon))))
			(line__578(_arch 1 0 578(_assignment(_trgt(2(_range 20)))(_sens(3(_range 21)))(_read(3(_range 22))))))
		)
		(_subprogram
			(_int STR_REPRESENTATION 2 0 524(_arch(_func -3 -1)))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extlpm.LPM_COMPONENTS.~STRING~1518(2 ~STRING~1518)))
		(_var(_ext lpm.LPM_COMPONENTS.L_DIVIDE(2 L_DIVIDE)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
		(1313294675 17477)
		(1230196309 1145392711)
	)
	(_model . sim_arch 23 -1)
)
V 000049 55 2682          1634843048229 sim_arch
(_unit VHDL(oper_left_shift 0 590(sim_arch 0 607))
	(_version ve4)
	(_time 1634843048230 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 70772670702721677624362a727675767677747526)
	(_coverage d)
	(_ent
		(_time 1634843048206)
	)
	(_object
		(_gen(_int sgate_representation -1 0 593 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 594 \8\ (_ent gms((i 8)))))
		(_gen(_int width_amount -1 0 595 \2\ (_ent gms((i 2)))))
		(_gen(_int width_o -1 0 596 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 600(_array -2((_dto c 3 i 0)))))
		(_port(_int a 0 0 600(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 601(_array -2((_dto c 4 i 0)))))
		(_port(_int amount 1 0 601(_ent(_in))))
		(_port(_int cin -2 0 602(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 603(_array -2((_dto c 5 i 0)))))
		(_port(_int o 2 0 603(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 609(_array -2((_dto c 6 i 0)))))
		(_sig(_int res 3 0 609(_arch(_uni))))
		(_sig(_int resx 3 0 610(_arch(_uni))))
		(_sig(_int wire_gnd -2 0 611(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~132 0 643(_array -2((_dto c 7 i 0)))))
		(_var(_int tmpdata 4 0 643(_prcs 1)))
		(_var(_int tmpdist -3 0 644(_prcs 1)))
		(_prcs
			(MSG(_arch 0 0 614(_prcs(_mon))))
			(line__642(_arch 1 0 642(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_mon))))
			(line__657(_arch 2 0 657(_assignment(_trgt(3(_range 8)))(_sens(4(_range 9)))(_read(4(_range 10))))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 1696625263 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 11 -1)
)
V 000049 55 2886          1634843048270 sim_arch
(_unit VHDL(oper_right_shift 0 670(sim_arch 0 687))
	(_version ve4)
	(_time 1634843048271 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 8f88d980d9d8de988888c9d4dc898689888987888b)
	(_coverage d)
	(_ent
		(_time 1634843048247)
	)
	(_object
		(_gen(_int sgate_representation -1 0 673 \1\ (_ent gms((i 1)))))
		(_gen(_int width_a -1 0 674 \8\ (_ent gms((i 8)))))
		(_gen(_int width_amount -1 0 675 \3\ (_ent gms((i 3)))))
		(_gen(_int width_o -1 0 676 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 680(_array -2((_dto c 4 i 0)))))
		(_port(_int a 0 0 680(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 681(_array -2((_dto c 5 i 0)))))
		(_port(_int amount 1 0 681(_ent(_in))))
		(_port(_int cin -2 0 682(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 683(_array -2((_dto c 6 i 0)))))
		(_port(_int o 2 0 683(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 698(_array -2((_dto c 7 i 0)))))
		(_sig(_int res 3 0 698(_arch(_uni))))
		(_sig(_int wire_vcc -2 0 699(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~132 0 731(_array -2((_dto c 8 i 0)))))
		(_var(_int tmpdata 4 0 731(_prcs 1)))
		(_var(_int tmpdist -4 0 732(_prcs 1)))
		(_prcs
			(MSG(_arch 0 0 702(_prcs(_mon))))
			(line__730(_arch 1 0 730(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_mon))))
			(line__745(_arch 2 0 745(_assignment(_trgt(3(_range 9)))(_sens(4(_range 10)))(_read(4(_range 11))))))
		)
		(_subprogram
			(_int STR_REPRESENTATION 3 0 689(_arch(_func -3 -1)))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
	)
	(_split (4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 1696625263 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
		(1414091329 1413827912 17225)
		(1229410124 4997443)
	)
	(_model . sim_arch 12 -1)
)
V 000049 55 4625          1634843048310 sim_arch
(_unit VHDL(oper_rotate_left 0 759(sim_arch 0 775))
	(_version ve4)
	(_time 1634843048311 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\(\c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code beb9e8ebebe9efa9b8b2f8e5edb8e8b9bab8bfb9ba)
	(_coverage d)
	(_ent
		(_time 1634843048287)
	)
	(_comp
		(.lpm.LPM_COMPONENTS.LPM_CLSHIFT
			(_object
				(_gen(_int LPM_WIDTH -1 1 137(_ent)))
				(_gen(_int LPM_WIDTHDIST -1 1 138(_ent)))
				(_type(_int ~STRING~1598 1 139(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_SHIFTTYPE 4 1 139(_ent(_string \"LOGICAL"\))))
				(_gen(_int LPM_PIPELINE -1 1 140(_ent((i 0)))))
				(_type(_int ~STRING~1599 1 141(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 5 1 141(_ent(_code 3))))
				(_type(_int ~STRING~15100 1 142(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 6 1 142(_ent(_string \"UNUSED"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15102 1 143(_array -2((_dto c 4 i 0)))))
				(_port(_int DATA 7 1 143(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHDIST-1~downto~0}~15 1 144(_array -2((_dto c 5 i 0)))))
				(_port(_int DISTANCE 8 1 144(_ent (_in))))
				(_port(_int DIRECTION -2 1 145(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 146(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 147(_ent (_in((i 3))))))
				(_port(_int ACLR -2 1 148(_ent (_in((i 2))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15104 1 149(_array -2((_dto c 6 i 0)))))
				(_port(_int RESULT 9 1 149(_ent (_out))))
				(_port(_int UNDERFLOW -2 1 150(_ent (_out))))
				(_port(_int OVERFLOW -2 1 151(_ent (_out))))
			)
		)
	)
	(_inst U0 0 810(_comp .lpm.LPM_COMPONENTS.LPM_CLSHIFT)
		(_gen
			((LPM_WIDTH)(_code 7))
			((LPM_WIDTHDIST)(_code 8))
			((LPM_SHIFTTYPE)(_string \"ROTATE"\))
			((LPM_TYPE)(_string \"LPM_CLSHIFT"\))
		)
		(_port
			((DATA)(a))
			((DISTANCE)(amount))
			((DIRECTION)(wire_gnd))
			((RESULT)(res))
		)
		(_use(_ent lpm LPM_CLSHIFT)
			(_gen
				((lpm_width)(_code 9))
				((lpm_widthdist)(_code 10))
				((lpm_shifttype)(_string \"ROTATE"\))
				((lpm_type)(_string \"LPM_CLSHIFT"\))
			)
			(_port
				((data)(DATA))
				((distance)(DISTANCE))
				((direction)(DIRECTION))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((result)(RESULT))
				((underflow)(UNDERFLOW))
				((overflow)(OVERFLOW))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 762 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 763(_ent gms)))
		(_gen(_int width_amount -1 0 764(_ent gms)))
		(_gen(_int width_o -1 0 765(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 769(_array -2((_dto c 11 i 0)))))
		(_port(_int a 0 0 769(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 770(_array -2((_dto c 12 i 0)))))
		(_port(_int amount 1 0 770(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 771(_array -2((_dto c 13 i 0)))))
		(_port(_int o 2 0 771(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 777(_array -2((_dto c 14 i 0)))))
		(_sig(_int res 3 0 777(_arch(_uni))))
		(_sig(_int wire_gnd -2 0 778(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 781(_prcs(_mon))))
			(line__809(_arch 1 0 809(_assignment(_alias((wire_gnd)(_string \"0"\)))(_trgt(4)))))
			(line__824(_arch 2 0 824(_assignment(_trgt(2(_range 15)))(_sens(3(_range 16)))(_read(3(_range 17))))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extlpm.LPM_COMPONENTS.~STRING~1512(2 ~STRING~1512)))
		(_var(_ext lpm.LPM_COMPONENTS.L_CLSHIFT(2 L_CLSHIFT)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 18 -1)
)
V 000049 55 4662          1634843048343 sim_arch
(_unit VHDL(oper_rotate_right 0 838(sim_arch 0 854))
	(_version ve4)
	(_time 1634843048344 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\(\c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code ddda8b8e898a8ccadb899b868edb8bdad9dbdcdad9)
	(_coverage d)
	(_ent
		(_time 1634843048323)
	)
	(_comp
		(.lpm.LPM_COMPONENTS.LPM_CLSHIFT
			(_object
				(_gen(_int LPM_WIDTH -1 1 137(_ent)))
				(_gen(_int LPM_WIDTHDIST -1 1 138(_ent)))
				(_type(_int ~STRING~1598 1 139(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_SHIFTTYPE 4 1 139(_ent(_string \"LOGICAL"\))))
				(_gen(_int LPM_PIPELINE -1 1 140(_ent((i 0)))))
				(_type(_int ~STRING~1599 1 141(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_TYPE 5 1 141(_ent(_code 3))))
				(_type(_int ~STRING~15100 1 142(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int LPM_HINT 6 1 142(_ent(_string \"UNUSED"\))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15102 1 143(_array -2((_dto c 4 i 0)))))
				(_port(_int DATA 7 1 143(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTHDIST-1~downto~0}~15 1 144(_array -2((_dto c 5 i 0)))))
				(_port(_int DISTANCE 8 1 144(_ent (_in))))
				(_port(_int DIRECTION -2 1 145(_ent (_in((i 2))))))
				(_port(_int CLOCK -2 1 146(_ent (_in((i 2))))))
				(_port(_int CLKEN -2 1 147(_ent (_in((i 3))))))
				(_port(_int ACLR -2 1 148(_ent (_in((i 2))))))
				(_type(_int ~STD_LOGIC_VECTOR{LPM_WIDTH-1~downto~0}~15104 1 149(_array -2((_dto c 6 i 0)))))
				(_port(_int RESULT 9 1 149(_ent (_out))))
				(_port(_int UNDERFLOW -2 1 150(_ent (_out))))
				(_port(_int OVERFLOW -2 1 151(_ent (_out))))
			)
		)
	)
	(_inst U0 0 889(_comp .lpm.LPM_COMPONENTS.LPM_CLSHIFT)
		(_gen
			((LPM_WIDTH)(_code 7))
			((LPM_WIDTHDIST)(_code 8))
			((LPM_SHIFTTYPE)(_string \"ROTATE"\))
			((LPM_TYPE)(_string \"LPM_CLSHIFT"\))
		)
		(_port
			((DATA)(a))
			((DISTANCE)(amount))
			((DIRECTION)(wire_vcc))
			((RESULT)(res))
		)
		(_use(_ent lpm LPM_CLSHIFT)
			(_gen
				((lpm_width)(_code 9))
				((lpm_widthdist)(_code 10))
				((lpm_shifttype)(_string \"ROTATE"\))
				((lpm_type)(_string \"LPM_CLSHIFT"\))
			)
			(_port
				((data)(DATA))
				((distance)(DISTANCE))
				((direction)(DIRECTION))
				((clock)(CLOCK))
				((aclr)(ACLR))
				((clken)(CLKEN))
				((result)(RESULT))
				((underflow)(UNDERFLOW))
				((overflow)(OVERFLOW))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 841 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 842 \8\ (_ent gms((i 8)))))
		(_gen(_int width_amount -1 0 843 \4\ (_ent gms((i 4)))))
		(_gen(_int width_o -1 0 844 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 848(_array -2((_dto c 11 i 0)))))
		(_port(_int a 0 0 848(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_amount-1~downto~0}~12 0 849(_array -2((_dto c 12 i 0)))))
		(_port(_int amount 1 0 849(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 850(_array -2((_dto c 13 i 0)))))
		(_port(_int o 2 0 850(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~13 0 856(_array -2((_dto c 14 i 0)))))
		(_sig(_int res 3 0 856(_arch(_uni))))
		(_sig(_int wire_vcc -2 0 857(_arch(_uni))))
		(_prcs
			(MSG(_arch 0 0 860(_prcs(_mon))))
			(line__888(_arch 1 0 888(_assignment(_alias((wire_vcc)(_string \"1"\)))(_trgt(4)))))
			(line__903(_arch 2 0 903(_assignment(_trgt(2(_range 15)))(_sens(3(_range 16)))(_read(3(_range 17))))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extlpm.LPM_COMPONENTS.~STRING~1512(2 ~STRING~1512)))
		(_var(_ext lpm.LPM_COMPONENTS.L_CLSHIFT(2 L_CLSHIFT)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lpm(LPM_COMPONENTS)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1853189997 1634738292 1701667186 544367988 1953723757 543515168 1634038375 544367988 1851877492 2175008)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560947048)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 18 -1)
)
V 000049 55 2571          1634843048382 sim_arch
(_unit VHDL(oper_less_than 0 915(sim_arch 0 931))
	(_version ve4)
	(_time 1634843048383 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code fdfaabaca9aaaceafaf8bba7fffbf8fafefafef8ab)
	(_coverage d)
	(_ent
		(_time 1634843048359)
	)
	(_generate g1 0 956(_if 3)
		(_object
			(_type(_int ~SIGNED{width_a-1~downto~0}~13 0 958(_array -2((_dto c 4 i 0)))))
			(_var(_int va 2 0 958(_prcs 0)))
			(_type(_int ~SIGNED{width_b-1~downto~0}~13 0 959(_array -2((_dto c 5 i 0)))))
			(_var(_int vb 3 0 959(_prcs 0)))
			(_prcs
				(line__957(_arch 1 0 957(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
			)
		)
	)
	(_generate g2 0 973(_if 6)
		(_object
			(_type(_int ~UNSIGNED{width_a-1~downto~0}~13 0 975(_array -2((_dto c 7 i 0)))))
			(_var(_int va 4 0 975(_prcs 0)))
			(_type(_int ~UNSIGNED{width_b-1~downto~0}~13 0 976(_array -2((_dto c 8 i 0)))))
			(_var(_int vb 5 0 976(_prcs 0)))
			(_prcs
				(line__974(_arch 2 0 974(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
			)
		)
	)
	(_object
		(_gen(_int sgate_representation -1 0 918 \0\ (_ent gms((i 0)))))
		(_gen(_int width_a -1 0 919 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 920 \5\ (_ent gms((i 5)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 924(_array -2((_dto c 9 i 0)))))
		(_port(_int a 0 0 924(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 925(_array -2((_dto c 10 i 0)))))
		(_port(_int b 1 0 925(_ent(_in))))
		(_port(_int cin -2 0 926(_ent(_in))))
		(_port(_int o -2 0 927(_ent(_out))))
		(_prcs
			(MSG(_arch 0 0 934(_prcs(_mon))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_arith.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1634169632 1918854516 1701998693 1953391987 1869182049 1634738286 1701667186 544367988 1953723757 543515168 1635086693 1869881452 1864380704 556802162)
	)
	(_model . sim_arch 11 -1)
)
V 000049 55 1575          1634843048415 sim_arch
(_unit VHDL(oper_mux 0 1000(sim_arch 0 1015))
	(_version ve4)
	(_time 1634843048416 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 1c1b4b1a4f4b4d0b1c4b5a46191b191b141a4a1b1c)
	(_coverage d)
	(_ent
		(_time 1634843048401)
	)
	(_object
		(_gen(_int width_sel -1 0 1003 \3\ (_ent gms((i 3)))))
		(_gen(_int width_data -1 0 1004 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_sel-1~downto~0}~12 0 1008(_array -2((_dto c 2 i 0)))))
		(_port(_int sel 0 0 1008(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_data-1~downto~0}~12 0 1009(_array -2((_dto c 3 i 0)))))
		(_port(_int data 1 0 1009(_ent(_in))))
		(_port(_int o -2 0 1010(_ent(_out))))
		(_prcs
			(MSG(_arch 0 0 1019(_prcs(_mon))))
			(line__1036(_arch 1 0 1036(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_subprogram
			(_ext sgate_conv_integer(2 0))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(sgate_pack)))
	(_static
		(1970037078 1718558821 1684633376 1683974260 543257697 1634886000 1702126957 1970086002 1646294131 1919361125 1702125925 1752440946 807431777 33)
		(1970037078 1718558821 1684633376 1935632500 1881173093 1835102817 1919251557 1937075488 1700929652 1701996320 1919251553 1634235424 556802158)
	)
	(_model . sim_arch 4 -1)
)
V 000049 55 1503          1634843048442 sim_arch
(_unit VHDL(oper_selector 0 1047(sim_arch 0 1061))
	(_version ve4)
	(_time 1634843048443 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 3b3c6c3f696c6a2c3a3f7d60693d3e3d683d3e3d38)
	(_coverage d)
	(_ent
		(_time 1634843048432)
	)
	(_object
		(_gen(_int width_sel -1 0 1050 \8\ (_ent gms((i 8)))))
		(_gen(_int width_data -1 0 1051 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_sel-1~downto~0}~12 0 1055(_array -2((_dto c 2 i 0)))))
		(_port(_int sel 0 0 1055(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_data-1~downto~0}~12 0 1056(_array -2((_dto c 3 i 0)))))
		(_port(_int data 1 0 1056(_ent(_in))))
		(_port(_int o -2 0 1057(_ent(_out))))
		(_var(_int temp_result -2 0 1081(_prcs 1((i 2)))))
		(_prcs
			(MSG(_arch 0 0 1063(_prcs(_mon))))
			(line__1080(_arch 1 0 1080(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1970037078 1718558821 1684633376 1683974260 543257697 1634886000 1702126957 1970086002 1646294131 1919361125 1702125925 1752440946 807431777 33)
		(1970037078 1718558821 1684633376 1935632500 1881173093 1835102817 1919251557 1937075488 1700929652 1970365728 1948281953 1769414767 1600681060 1635017060 33)
	)
	(_model . sim_arch 4 -1)
)
V 000049 55 1382          1634843048470 sim_arch
(_unit VHDL(oper_prio_selector 0 1103(sim_arch 0 1118))
	(_version ve4)
	(_time 1634843048471 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 5a5d0d580b0d0b4d590c1c010b5d585c535c0c5f0c)
	(_coverage d)
	(_ent
		(_time 1634843048460)
	)
	(_generate g1 0 1121(_for 2 )
		(_object
			(_cnst(_int k 2 0 1121(_arch)))
			(_prcs
				(line__1122(_arch 0 0 1122(_assignment(_trgt(3))(_sens(0(_object 2))(1(_object 2)))(_read(0(_object 2))(1(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int width_sel -1 0 1106(_ent gms)))
		(_gen(_int width_data -1 0 1107(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width_sel-1~downto~0}~12 0 1111(_array -2((_dto c 1 i 0)))))
		(_port(_int sel 0 0 1111(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_data-1~downto~0}~12 0 1112(_array -2((_dto c 2 i 0)))))
		(_port(_int data 1 0 1112(_ent(_in))))
		(_port(_int cin -2 0 1113(_ent(_in))))
		(_port(_int o -2 0 1114(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~width_sel-1~13 0 1121(_scalar (_to i 0 c 3))))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_model . sim_arch 4 -1)
)
V 000049 55 1788          1634843048497 sim_arch
(_unit VHDL(oper_decoder 0 1135(sim_arch 0 1148))
	(_version ve4)
	(_time 1634843048498 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 7a7d2d7a2b2d2b6d7a293c202f7c7f7c797c2c7c7e)
	(_coverage d)
	(_ent
		(_time 1634843048482)
	)
	(_generate G1 0 1173(_for 2 )
		(_object
			(_cnst(_int k 2 0 1173(_arch)))
			(_prcs
				(line__1174(_arch 1 0 1174(_assignment(_trgt(1(_object 2)))(_sens(0))(_mon))))
			)
		)
	)
	(_object
		(_gen(_int width_i -1 0 1138 \1\ (_ent gms((i 1)))))
		(_gen(_int width_o -1 0 1139 \2\ (_ent gms((i 2)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_i-1~downto~0}~12 0 1143(_array -2((_dto c 3 i 0)))))
		(_port(_int i 0 0 1143(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 1144(_array -2((_dto c 4 i 0)))))
		(_port(_int o 1 0 1144(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~width_o-1~13 0 1173(_scalar (_to i 0 c 5))))
		(_prcs
			(MSG(_arch 0 0 1157(_prcs(_mon))))
		)
		(_subprogram
			(_int int2ustd 2 0 1150(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_static
		(1970037078 1718558821 1684633376 1767860340 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1868523636 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
	)
	(_model . sim_arch 6 -1)
)
V 000049 55 1881          1634843048525 sim_arch
(_unit VHDL(oper_bus_mux 0 1186(sim_arch 0 1203))
	(_version ve4)
	(_time 1634843048526 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code 898ede8680ded89e888acfd3da8e8c8e8a8cdf8fdd)
	(_coverage d)
	(_ent
		(_time 1634843048506)
	)
	(_object
		(_gen(_int width_a -1 0 1189 \8\ (_ent gms((i 8)))))
		(_gen(_int width_b -1 0 1190 \8\ (_ent gms((i 8)))))
		(_gen(_int width_o -1 0 1191 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{width_a-1~downto~0}~12 0 1195(_array -2((_dto c 2 i 0)))))
		(_port(_int a 0 0 1195(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_b-1~downto~0}~12 0 1196(_array -2((_dto c 3 i 0)))))
		(_port(_int b 1 0 1196(_ent(_in))))
		(_port(_int sel -2 0 1197(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width_o-1~downto~0}~12 0 1198(_array -2((_dto c 4 i 0)))))
		(_port(_int o 2 0 1198(_ent(_out))))
		(_prcs
			(MSG(_arch 0 0 1206(_prcs(_mon))))
			(line__1235(_arch 1 0 1235(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1650419828 1918988320 1952804193 1830842981 544502645 1730176354 1952540018 1948283493 544104808 8496)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560095080)
		(1970037078 1718558821 1684633376 1633642612 1918988320 1952804193 1830842981 544502645 1696621922 1818326385 544175136 1952737655 560947048)
	)
	(_model . sim_arch 5 -1)
)
V 000049 55 805           1634843048542 sim_arch
(_unit VHDL(oper_latch 0 1245(sim_arch 0 1256))
	(_version ve4)
	(_time 1634843048543 2021.10.21 22:04:08)
	(_source(\c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd\))
	(_parameters dbg tan)
	(_code a8affffea0fff9bfabfeeef2aaaea9afacaeabaea0)
	(_coverage d)
	(_ent
		(_time 1634843048536)
	)
	(_object
		(_port(_int datain -1 0 1248(_ent(_in))))
		(_port(_int aclr -1 0 1249(_ent(_in))))
		(_port(_int preset -1 0 1250(_ent(_in))))
		(_port(_int dataout -1 0 1251(_ent(_out))))
		(_port(_int latch_enable -1 0 1252(_ent(_in))))
		(_prcs
			(line__1259(_arch 0 0 1259(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . sim_arch 1 -1)
)
