|calc
key[0] => count:count1.rst
key[0] => count:count2.rst
key[1] => count:count2.clk
key[2] => count:count1.clk
clock_50 => table_99:table1.clock
clock_50 => decoder:decoder1_1.clk
clock_50 => decoder:decoder1_2.clk
clock_50 => table_99:table2.clock
clock_50 => decoder:decoder2_1.clk
clock_50 => decoder:decoder2_2.clk
clock_50 => add_sub_clock:add_sub1.clock
clock_50 => table_99:table3.clock
clock_50 => decoder:decoder3_1.clk
clock_50 => decoder:decoder3_2.clk
sw[0] => add_sub_clock:add_sub1.add_sub
sw[1] => ~NO_FANOUT~
ledg[7] <= <GND>
ledg[8] <= add_sub_clock:add_sub1.overflow
hex2[0] <= decoder:decoder3_1.out_code[0]
hex2[1] <= decoder:decoder3_1.out_code[1]
hex2[2] <= decoder:decoder3_1.out_code[2]
hex2[3] <= decoder:decoder3_1.out_code[3]
hex2[4] <= decoder:decoder3_1.out_code[4]
hex2[5] <= decoder:decoder3_1.out_code[5]
hex2[6] <= decoder:decoder3_1.out_code[6]
hex3[0] <= decoder:decoder3_2.out_code[0]
hex3[1] <= decoder:decoder3_2.out_code[1]
hex3[2] <= decoder:decoder3_2.out_code[2]
hex3[3] <= decoder:decoder3_2.out_code[3]
hex3[4] <= decoder:decoder3_2.out_code[4]
hex3[5] <= decoder:decoder3_2.out_code[5]
hex3[6] <= decoder:decoder3_2.out_code[6]
hex4[0] <= decoder:decoder2_1.out_code[0]
hex4[1] <= decoder:decoder2_1.out_code[1]
hex4[2] <= decoder:decoder2_1.out_code[2]
hex4[3] <= decoder:decoder2_1.out_code[3]
hex4[4] <= decoder:decoder2_1.out_code[4]
hex4[5] <= decoder:decoder2_1.out_code[5]
hex4[6] <= decoder:decoder2_1.out_code[6]
hex5[0] <= decoder:decoder2_2.out_code[0]
hex5[1] <= decoder:decoder2_2.out_code[1]
hex5[2] <= decoder:decoder2_2.out_code[2]
hex5[3] <= decoder:decoder2_2.out_code[3]
hex5[4] <= decoder:decoder2_2.out_code[4]
hex5[5] <= decoder:decoder2_2.out_code[5]
hex5[6] <= decoder:decoder2_2.out_code[6]
hex6[0] <= decoder:decoder1_1.out_code[0]
hex6[1] <= decoder:decoder1_1.out_code[1]
hex6[2] <= decoder:decoder1_1.out_code[2]
hex6[3] <= decoder:decoder1_1.out_code[3]
hex6[4] <= decoder:decoder1_1.out_code[4]
hex6[5] <= decoder:decoder1_1.out_code[5]
hex6[6] <= decoder:decoder1_1.out_code[6]
hex7[0] <= decoder:decoder1_2.out_code[0]
hex7[1] <= decoder:decoder1_2.out_code[1]
hex7[2] <= decoder:decoder1_2.out_code[2]
hex7[3] <= decoder:decoder1_2.out_code[3]
hex7[4] <= decoder:decoder1_2.out_code[4]
hex7[5] <= decoder:decoder1_2.out_code[5]
hex7[6] <= decoder:decoder1_2.out_code[6]


|calc|count:count1
rst => int_data[0].ACLR
rst => int_data[1].ACLR
rst => int_data[2].ACLR
rst => int_data[3].ACLR
rst => int_data[4].ACLR
rst => int_data[5].ACLR
rst => int_data[6].ACLR
clk => int_data[0].CLK
clk => int_data[1].CLK
clk => int_data[2].CLK
clk => int_data[3].CLK
clk => int_data[4].CLK
clk => int_data[5].CLK
clk => int_data[6].CLK
out_count[0] <= int_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= int_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= int_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= int_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= int_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= int_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= int_data[6].DB_MAX_OUTPUT_PORT_TYPE


|calc|table_99:table1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|calc|table_99:table1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ht71:auto_generated.address_a[0]
address_a[1] => altsyncram_ht71:auto_generated.address_a[1]
address_a[2] => altsyncram_ht71:auto_generated.address_a[2]
address_a[3] => altsyncram_ht71:auto_generated.address_a[3]
address_a[4] => altsyncram_ht71:auto_generated.address_a[4]
address_a[5] => altsyncram_ht71:auto_generated.address_a[5]
address_a[6] => altsyncram_ht71:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ht71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ht71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ht71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ht71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ht71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ht71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ht71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ht71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ht71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|calc|table_99:table1|altsyncram:altsyncram_component|altsyncram_ht71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|calc|decoder:decoder1_1
clk => out_code[0]~reg0.CLK
clk => out_code[1]~reg0.CLK
clk => out_code[2]~reg0.CLK
clk => out_code[3]~reg0.CLK
clk => out_code[4]~reg0.CLK
clk => out_code[5]~reg0.CLK
clk => out_code[6]~reg0.CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
out_code[0] <= out_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[1] <= out_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[2] <= out_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[3] <= out_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[4] <= out_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[5] <= out_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[6] <= out_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|decoder:decoder1_2
clk => out_code[0]~reg0.CLK
clk => out_code[1]~reg0.CLK
clk => out_code[2]~reg0.CLK
clk => out_code[3]~reg0.CLK
clk => out_code[4]~reg0.CLK
clk => out_code[5]~reg0.CLK
clk => out_code[6]~reg0.CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
out_code[0] <= out_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[1] <= out_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[2] <= out_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[3] <= out_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[4] <= out_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[5] <= out_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[6] <= out_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|count:count2
rst => int_data[0].ACLR
rst => int_data[1].ACLR
rst => int_data[2].ACLR
rst => int_data[3].ACLR
rst => int_data[4].ACLR
rst => int_data[5].ACLR
rst => int_data[6].ACLR
clk => int_data[0].CLK
clk => int_data[1].CLK
clk => int_data[2].CLK
clk => int_data[3].CLK
clk => int_data[4].CLK
clk => int_data[5].CLK
clk => int_data[6].CLK
out_count[0] <= int_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= int_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= int_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= int_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= int_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= int_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= int_data[6].DB_MAX_OUTPUT_PORT_TYPE


|calc|table_99:table2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|calc|table_99:table2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ht71:auto_generated.address_a[0]
address_a[1] => altsyncram_ht71:auto_generated.address_a[1]
address_a[2] => altsyncram_ht71:auto_generated.address_a[2]
address_a[3] => altsyncram_ht71:auto_generated.address_a[3]
address_a[4] => altsyncram_ht71:auto_generated.address_a[4]
address_a[5] => altsyncram_ht71:auto_generated.address_a[5]
address_a[6] => altsyncram_ht71:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ht71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ht71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ht71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ht71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ht71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ht71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ht71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ht71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ht71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|calc|table_99:table2|altsyncram:altsyncram_component|altsyncram_ht71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|calc|decoder:decoder2_1
clk => out_code[0]~reg0.CLK
clk => out_code[1]~reg0.CLK
clk => out_code[2]~reg0.CLK
clk => out_code[3]~reg0.CLK
clk => out_code[4]~reg0.CLK
clk => out_code[5]~reg0.CLK
clk => out_code[6]~reg0.CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
out_code[0] <= out_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[1] <= out_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[2] <= out_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[3] <= out_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[4] <= out_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[5] <= out_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[6] <= out_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|decoder:decoder2_2
clk => out_code[0]~reg0.CLK
clk => out_code[1]~reg0.CLK
clk => out_code[2]~reg0.CLK
clk => out_code[3]~reg0.CLK
clk => out_code[4]~reg0.CLK
clk => out_code[5]~reg0.CLK
clk => out_code[6]~reg0.CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
out_code[0] <= out_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[1] <= out_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[2] <= out_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[3] <= out_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[4] <= out_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[5] <= out_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[6] <= out_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|add_sub_clock:add_sub1
clock => overflow~reg0.CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => datab_reg[0].CLK
clock => datab_reg[1].CLK
clock => datab_reg[2].CLK
clock => datab_reg[3].CLK
clock => datab_reg[4].CLK
clock => datab_reg[5].CLK
clock => datab_reg[6].CLK
clock => dataa_reg[0].CLK
clock => dataa_reg[1].CLK
clock => dataa_reg[2].CLK
clock => dataa_reg[3].CLK
clock => dataa_reg[4].CLK
clock => dataa_reg[5].CLK
clock => dataa_reg[6].CLK
clock => add_sub_reg.CLK
add_sub => add_sub_reg.DATAIN
dataa[0] => dataa_reg[0].DATAIN
dataa[1] => dataa_reg[1].DATAIN
dataa[2] => dataa_reg[2].DATAIN
dataa[3] => dataa_reg[3].DATAIN
dataa[4] => dataa_reg[4].DATAIN
dataa[5] => dataa_reg[5].DATAIN
dataa[6] => dataa_reg[6].DATAIN
datab[0] => datab_reg[0].DATAIN
datab[1] => datab_reg[1].DATAIN
datab[2] => datab_reg[2].DATAIN
datab[3] => datab_reg[3].DATAIN
datab[4] => datab_reg[4].DATAIN
datab[5] => datab_reg[5].DATAIN
datab[6] => datab_reg[6].DATAIN
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|add_sub_clock:add_sub1|add:addsub_1
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]


|calc|add_sub_clock:add_sub1|add:addsub_1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_ueh:auto_generated.dataa[0]
dataa[1] => add_sub_ueh:auto_generated.dataa[1]
dataa[2] => add_sub_ueh:auto_generated.dataa[2]
dataa[3] => add_sub_ueh:auto_generated.dataa[3]
dataa[4] => add_sub_ueh:auto_generated.dataa[4]
dataa[5] => add_sub_ueh:auto_generated.dataa[5]
dataa[6] => add_sub_ueh:auto_generated.dataa[6]
datab[0] => add_sub_ueh:auto_generated.datab[0]
datab[1] => add_sub_ueh:auto_generated.datab[1]
datab[2] => add_sub_ueh:auto_generated.datab[2]
datab[3] => add_sub_ueh:auto_generated.datab[3]
datab[4] => add_sub_ueh:auto_generated.datab[4]
datab[5] => add_sub_ueh:auto_generated.datab[5]
datab[6] => add_sub_ueh:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => add_sub_ueh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ueh:auto_generated.result[0]
result[1] <= add_sub_ueh:auto_generated.result[1]
result[2] <= add_sub_ueh:auto_generated.result[2]
result[3] <= add_sub_ueh:auto_generated.result[3]
result[4] <= add_sub_ueh:auto_generated.result[4]
result[5] <= add_sub_ueh:auto_generated.result[5]
result[6] <= add_sub_ueh:auto_generated.result[6]
cout <= <GND>
overflow <= add_sub_ueh:auto_generated.overflow


|calc|add_sub_clock:add_sub1|add:addsub_1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_ueh:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
add_sub => overflow.IN0
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|calc|table_99:table3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|calc|table_99:table3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ht71:auto_generated.address_a[0]
address_a[1] => altsyncram_ht71:auto_generated.address_a[1]
address_a[2] => altsyncram_ht71:auto_generated.address_a[2]
address_a[3] => altsyncram_ht71:auto_generated.address_a[3]
address_a[4] => altsyncram_ht71:auto_generated.address_a[4]
address_a[5] => altsyncram_ht71:auto_generated.address_a[5]
address_a[6] => altsyncram_ht71:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ht71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ht71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ht71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ht71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ht71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ht71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ht71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ht71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ht71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|calc|table_99:table3|altsyncram:altsyncram_component|altsyncram_ht71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|calc|decoder:decoder3_1
clk => out_code[0]~reg0.CLK
clk => out_code[1]~reg0.CLK
clk => out_code[2]~reg0.CLK
clk => out_code[3]~reg0.CLK
clk => out_code[4]~reg0.CLK
clk => out_code[5]~reg0.CLK
clk => out_code[6]~reg0.CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
out_code[0] <= out_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[1] <= out_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[2] <= out_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[3] <= out_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[4] <= out_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[5] <= out_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[6] <= out_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|decoder:decoder3_2
clk => out_code[0]~reg0.CLK
clk => out_code[1]~reg0.CLK
clk => out_code[2]~reg0.CLK
clk => out_code[3]~reg0.CLK
clk => out_code[4]~reg0.CLK
clk => out_code[5]~reg0.CLK
clk => out_code[6]~reg0.CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
out_code[0] <= out_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[1] <= out_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[2] <= out_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[3] <= out_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[4] <= out_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[5] <= out_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_code[6] <= out_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


