set_global_assignment -entity "sopc" -library "sopc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sopc" -library "sopc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sopc" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sopc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sopc.sopcinfo"]
set_instance_assignment -entity "sopc" -library "sopc" -name SLD_INFO "QSYS_NAME sopc HAS_SOPCINFO 1 GENERATION_ID 1603659914"
set_global_assignment -library "sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc.qsys"]

set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_sram_ext_avalon_slave_0_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_sram_ext_avalon_slave_0_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_width_adapter.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_width_adapter_001.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_cpu_data_master_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_epcs_epcs_control_port_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_sram_ext_avalon_slave_0_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_pio_ledg_s1_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_sysid_control_slave_translator.vhd"]
set_global_assignment -library "sopc" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_irq_mapper.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_mux.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_demux_003.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_demux.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cmd_xbar_mux.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cmd_xbar_demux.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_id_router_003.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_id_router_002.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_id_router.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_addr_router_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_addr_router.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_pio_ledg.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_epcs.v"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_epcs_boot_rom.hex"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SRAM_16Bit_512K.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_sysid.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_jtag_uart.v"]
set_global_assignment -library "sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu.sdc"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_ociram_default_contents.mif"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_oci_test_bench.v"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_rf_ram_a.mif"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_rf_ram_b.mif"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cpu_test_bench.v"]

set_global_assignment -entity "sopc_irq_mapper" -library "sopc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sopc_irq_mapper" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_irq_mapper" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_mux_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_rsp_xbar_mux_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_mux_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_mux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_rsp_xbar_mux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_mux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_demux_003" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_rsp_xbar_demux_003" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_demux_003" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_demux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_rsp_xbar_demux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_demux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cmd_xbar_mux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_cmd_xbar_mux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cmd_xbar_mux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cmd_xbar_demux_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_cmd_xbar_demux_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cmd_xbar_demux_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cmd_xbar_demux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_cmd_xbar_demux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cmd_xbar_demux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "sopc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_id_router_003" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_id_router_003" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_id_router_003" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_id_router_002" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_id_router_002" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_id_router_002" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_id_router" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_id_router" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_id_router" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_addr_router_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_addr_router_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_addr_router_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_addr_router" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_addr_router" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_addr_router" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_pio_ledg" -library "sopc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_pio_ledg" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_pio_ledg" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_epcs" -library "sopc" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "sopc_epcs" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_epcs" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_sysid" -library "sopc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "sopc_sysid" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_sysid" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_jtag_uart" -library "sopc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "sopc_jtag_uart" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_jtag_uart" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cpu" -library "sopc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sopc_cpu" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cpu" -library "sopc" -name IP_TOOL_ENV "Qsys"
