         w __errno
00080000 A __alt_mem_sram_ext
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
00080168 T _start
0008019c t alt_after_alt_main
000801a0 T main
00080220 T _puts_r
000802b0 T puts
000802c4 T strlen
000802e4 T __sfvwrite_small_dev
000803a0 T _write_r
00080418 T alt_main
0008045c T write
0008056c T alt_sys_init
000805bc T alt_irq_init
000805dc T alt_epcs_flash_get_info
00080614 T alt_epcs_flash_read
00080684 T alt_epcs_flash_write_block
0008075c T alt_epcs_flash_write
00080924 T alt_epcs_flash_init
00080b04 T alt_epcs_flash_erase_block
00080b5c T altera_avalon_jtag_uart_ioctl_fd
00080b7c T altera_avalon_jtag_uart_close_fd
00080ba4 T altera_avalon_jtag_uart_write_fd
00080bcc T altera_avalon_jtag_uart_read_fd
00080bf4 T altera_avalon_jtag_uart_close
00080c2c t altera_avalon_jtag_uart_timeout
00080c80 T altera_avalon_jtag_uart_init
00080d00 t altera_avalon_jtag_uart_irq
00080e34 T altera_avalon_jtag_uart_ioctl
00080ea8 T altera_avalon_jtag_uart_read
00081010 T altera_avalon_jtag_uart_write
0008118c T epcs_read_device_id
000811ec T epcs_read_electronic_signature
00081240 T epcs_write_enable
00081278 T epcs_exit_4_bytes_mode
000812c4 T epcs_enter_4_bytes_mode
00081310 T epcs_read_status_register
00081354 T epcs_sector_erase
00081420 T epcs_write_buffer
00081524 T epcs_read_buffer
000815fc T epcs_write_status_register
00081654 T alt_alarm_start
000816e8 t alt_dev_null_write
000816f0 T alt_dev_llist_insert
00081760 T alt_flash_close_dev
00081784 T alt_flash_open_dev
000817c4 T alt_ic_irq_enabled
000817dc T alt_ic_irq_enable
0008181c T alt_ic_irq_disable
0008185c T alt_ic_isr_register
0008187c T alt_iic_isr_register
000818e4 t alt_open_fd
0008195c T alt_io_redirect
000819f4 T open
00081b78 T alt_release_fd
00081be0 T alt_alarm_stop
00081c14 T alt_tick
00081cc0 T altera_nios2_qsys_irq_init
00081cc8 T alt_avalon_spi_command
00081df4 T alt_find_dev
00081e64 T alt_find_file
00081f20 T alt_get_fd
00081fc0 T memcmp
00081ffc T memcpy
00082028 T __mulsi3
000820a0 g impure_data
00082180 g epcs
00082248 g jtag_uart
000832a8 G alt_dev_null
000832d0 G alt_fd_list
00083450 G _impure_ptr
00083454 G _global_impure_ptr
00083458 G alt_fs_list
00083460 G alt_dev_list
00083468 G alt_max_fd
0008346c G alt_errno
00083470 G alt_flash_dev_list
00083478 G alt_priority_mask
0008347c G alt_alarm_list
00083484 A __bss_start
00083484 A _edata
00083484 B errno
00083488 B alt_argc
0008348c B alt_argv
00083490 B alt_envp
00083494 B alt_irq_active
00083498 B _alt_tick_rate
0008349c B _alt_nticks
000834a0 B alt_irq
000835a0 A __alt_stack_base
000835a0 A __bss_end
000835a0 A _end
000835a0 A end
0008b450 A _gp
00100000 A __alt_data_end
00100000 A __alt_mem_epcs
00100000 A __alt_stack_pointer
00100000 T __reset
00100000 T _exit
00100000 T exit
