I 000050 55 19767         1634146850034 structure
(_unit VHDL(sum_top 0 34(structure 0 49))
	(_version ve4)
	(_time 1634146850035 2021.10.13 20:40:50)
	(_source(\../src/sum.vho\(\c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_components.vhd\ VHDL i)))
	(_parameters tan)
	(_code adf9aefbfcfaadb8a8afb9f7aaaaadaaaeaaa8abf9)
	(_ent
		(_time 1634146850032)
	)
	(_comp
		(.cycloneii.cycloneii_components.cycloneii_io
			(_object
				(_type(_int ~STRING~15111 1 465(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int operation_mode 4 1 465(_ent(_string \"input"\))))
				(_type(_int ~STRING~15112 1 466(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int open_drain_output 5 1 466(_ent(_string \"false"\))))
				(_type(_int ~STRING~15113 1 467(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int bus_hold 6 1 467(_ent(_string \"false"\))))
				(_type(_int ~STRING~15114 1 468(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_register_mode 7 1 468(_ent(_string \"none"\))))
				(_type(_int ~STRING~15115 1 469(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_async_reset 8 1 469(_ent(_string \"none"\))))
				(_type(_int ~STRING~15116 1 470(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_sync_reset 9 1 470(_ent(_string \"none"\))))
				(_type(_int ~STRING~15117 1 471(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_power_up 10 1 471(_ent(_string \"low"\))))
				(_type(_int ~STRING~15118 1 472(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int tie_off_output_clock_enable 11 1 472(_ent(_string \"false"\))))
				(_type(_int ~STRING~15119 1 473(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_register_mode 12 1 473(_ent(_string \"none"\))))
				(_type(_int ~STRING~15120 1 474(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_async_reset 13 1 474(_ent(_string \"none"\))))
				(_type(_int ~STRING~15121 1 475(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_sync_reset 14 1 475(_ent(_string \"none"\))))
				(_type(_int ~STRING~15122 1 476(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_power_up 15 1 476(_ent(_string \"low"\))))
				(_type(_int ~STRING~15123 1 477(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int tie_off_oe_clock_enable 16 1 477(_ent(_string \"false"\))))
				(_type(_int ~STRING~15124 1 478(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_register_mode 17 1 478(_ent(_string \"none"\))))
				(_type(_int ~STRING~15125 1 479(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_async_reset 18 1 479(_ent(_string \"none"\))))
				(_type(_int ~STRING~15126 1 480(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_sync_reset 19 1 480(_ent(_string \"none"\))))
				(_type(_int ~STRING~15127 1 481(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int use_differential_input 20 1 481(_ent(_string \"false"\))))
				(_type(_int ~STRING~15128 1 482(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 21 1 482(_ent(_string \"cycloneii_io"\))))
				(_type(_int ~STRING~15129 1 483(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_power_up 22 1 483(_ent(_string \"low"\))))
				(_port(_int datain -1 1 485(_ent (_in((i 2))))))
				(_port(_int oe -1 1 486(_ent (_in((i 3))))))
				(_port(_int outclk -1 1 487(_ent (_in((i 2))))))
				(_port(_int outclkena -1 1 488(_ent (_in((i 3))))))
				(_port(_int inclk -1 1 489(_ent (_in((i 2))))))
				(_port(_int inclkena -1 1 490(_ent (_in((i 3))))))
				(_port(_int areset -1 1 491(_ent (_in((i 2))))))
				(_port(_int sreset -1 1 492(_ent (_in((i 2))))))
				(_port(_int devclrn -1 1 493(_ent (_in((i 3))))))
				(_port(_int devpor -1 1 494(_ent (_in((i 3))))))
				(_port(_int devoe -1 1 495(_ent (_in((i 3))))))
				(_port(_int linkin -1 1 496(_ent (_in((i 2))))))
				(_port(_int differentialin -1 1 497(_ent (_in((i 2))))))
				(_port(_int differentialout -1 1 498(_ent (_out))))
				(_port(_int linkout -1 1 499(_ent (_out))))
				(_port(_int combout -1 1 500(_ent (_out))))
				(_port(_int regout -1 1 501(_ent (_out))))
				(_port(_int padio -1 1 502(_ent (_inout))))
			)
		)
		(.cycloneii.cycloneii_components.cycloneii_lcell_comb
			(_object
				(_gen(_int lut_mask -2 1 423(_ent((_others(i 3))))))
				(_type(_int ~STRING~15108 1 424(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int sum_lutc_input 4 1 424(_ent(_string \"datac"\))))
				(_type(_int ~STRING~15109 1 425(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 5 1 425(_ent(_string \"cycloneii_lcell_comb"\))))
				(_gen(_int TimingChecksOn -3 1 426(_ent((i 1)))))
				(_gen(_int MsgOn -3 1 427(_ent((i 0)))))
				(_gen(_int XOn -3 1 428(_ent((i 0)))))
				(_gen(_int MsgOnChecks -3 1 429(_ent((i 1)))))
				(_gen(_int XOnChecks -3 1 430(_ent((i 1)))))
				(_type(_int ~STRING~15110 1 431(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int InstancePath 6 1 431(_ent(_string \"*"\))))
				(_gen(_int tpd_dataa_combout -4 1 432(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datab_combout -4 1 433(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datac_combout -4 1 434(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datad_combout -4 1 435(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_cin_combout -4 1 436(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_dataa_cout -4 1 437(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datab_cout -4 1 438(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datac_cout -4 1 439(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datad_cout -4 1 440(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_cin_cout -4 1 441(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_dataa -4 1 442(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datab -4 1 443(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datac -4 1 444(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datad -4 1 445(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_cin -4 1 446(_ent(((ns 0))((ns 0))))))
				(_port(_int dataa -1 1 449(_ent (_in((i 3))))))
				(_port(_int datab -1 1 450(_ent (_in((i 3))))))
				(_port(_int datac -1 1 451(_ent (_in((i 3))))))
				(_port(_int datad -1 1 452(_ent (_in((i 3))))))
				(_port(_int cin -1 1 453(_ent (_in((i 2))))))
				(_port(_int combout -1 1 454(_ent (_out))))
				(_port(_int cout -1 1 455(_ent (_out))))
			)
		)
	)
	(_inst \SW[1]~I\ 0 74(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(1)))
			((padio)(ww_SW(1)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \SW[0]~I\ 0 100(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(0)))
			((padio)(ww_SW(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \SW[2]~I\ 0 126(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(2)))
			((padio)(ww_SW(2)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \sum1|s~0\ 0 152(_comp .cycloneii.cycloneii_components.cycloneii_lcell_comb)
		(_gen
			((lut_mask)(_string \"1010010101011010"\))
			((sum_lutc_input)(_string \"datac"\))
		)
		(_port
			((dataa)(\SW~combout\(1)))
			((datac)(\SW~combout\(0)))
			((datad)(\SW~combout\(2)))
			((combout)(\sum1|s~0_combout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_comb)
			(_gen
				((lut_mask)(_string \"1010010101011010"\))
				((sum_lutc_input)(_string \"datac"\))
			)
			(_port
				((dataa)(dataa))
				((datab)(datab))
				((datac)(datac))
				((datad)(datad))
				((cin)(cin))
				((combout)(combout))
				((cout)(cout))
			)
		)
	)
	(_inst \sum1|cout~0\ 0 168(_comp .cycloneii.cycloneii_components.cycloneii_lcell_comb)
		(_gen
			((lut_mask)(_string \"1111101010100000"\))
			((sum_lutc_input)(_string \"datac"\))
		)
		(_port
			((dataa)(\SW~combout\(1)))
			((datac)(\SW~combout\(0)))
			((datad)(\SW~combout\(2)))
			((combout)(\sum1|cout~0_combout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_comb)
			(_gen
				((lut_mask)(_string \"1111101010100000"\))
				((sum_lutc_input)(_string \"datac"\))
			)
			(_port
				((dataa)(dataa))
				((datab)(datab))
				((datac)(datac))
				((datad)(datad))
				((cin)(cin))
				((combout)(combout))
				((cout)(cout))
			)
		)
	)
	(_inst \LEDG[0]~I\ 0 184(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"output"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((datain)(\sum1|s~0_combout\))
			((oe)(VCC))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((padio)(ww_LEDG(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"output"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \LEDG[1]~I\ 0 210(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"output"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((datain)(\sum1|cout~0_combout\))
			((oe)(VCC))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((padio)(ww_LEDG(1)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"output"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 36(_array -1((_dto i 2 i 0)))))
		(_port(_int SW 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int LEDG 1 0 37(_ent(_out))))
		(_sig(_int gnd -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int vcc -1 0 51(_arch(_uni((i 3))))))
		(_sig(_int unknown -1 0 52(_arch(_uni((i 1))))))
		(_sig(_int devoe -1 0 53(_arch(_uni((i 3))))))
		(_sig(_int devclrn -1 0 54(_arch(_uni((i 3))))))
		(_sig(_int devpor -1 0 55(_arch(_uni((i 3))))))
		(_sig(_int ww_devoe -1 0 56(_arch(_uni))))
		(_sig(_int ww_devclrn -1 0 57(_arch(_uni))))
		(_sig(_int ww_devpor -1 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 59(_array -1((_dto i 2 i 0)))))
		(_sig(_int ww_SW 2 0 59(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 60(_array -1((_dto i 1 i 0)))))
		(_sig(_int ww_LEDG 3 0 60(_arch(_uni))))
		(_sig(_int \sum1|s~0_combout\ -1 0 61(_arch(_uni))))
		(_sig(_int \sum1|cout~0_combout\ -1 0 62(_arch(_uni))))
		(_sig(_int \SW~combout\ 2 0 63(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_alias((ww_SW)(SW)))(_trgt(11))(_sens(0)))))
			(line__68(_arch 1 0 68(_assignment(_alias((LEDG)(ww_LEDG)))(_trgt(1))(_sens(12)))))
			(line__69(_arch 2 0 69(_assignment(_alias((ww_devoe)(devoe)))(_simpleassign BUF)(_trgt(8))(_sens(5)))))
			(line__70(_arch 3 0 70(_assignment(_alias((ww_devclrn)(devclrn)))(_simpleassign BUF)(_trgt(9))(_sens(6)))))
			(line__71(_arch 4 0 71(_assignment(_alias((ww_devpor)(devpor)))(_simpleassign BUF)(_trgt(10))(_sens(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extcycloneii.cycloneii_components.~STD_LOGIC_VECTOR{15~downto~0}~15(1 ~STD_LOGIC_VECTOR{15~downto~0}~15)))
		(_type(_ext ~extstd.standard.BOOLEAN(2 BOOLEAN)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefGlitchMsgOn(3 DefGlitchMsgOn)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefGlitchXOn(3 DefGlitchXOn)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefMsgOnChecks(3 DefMsgOnChecks)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefXOnChecks(3 DefXOnChecks)))
		(_type(_ext ~extieee.VITAL_Timing.VitalDelayType01(4 VitalDelayType01)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefPropDelay01(3 DefPropDelay01)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(cycloneii(cycloneii_components))(std(standard))(cycloneii(cycloneii_atom_pack))(ieee(VITAL_Timing)))
	(_model . structure 5 -1)
)
V 000050 55 19767         1634146866832 structure
(_unit VHDL(sum_top 0 34(structure 0 49))
	(_version ve4)
	(_time 1634146866833 2021.10.13 20:41:06)
	(_source(\../src/sum.vho\(\c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_components.vhd\ VHDL i)))
	(_parameters tan)
	(_code 4a4d4b491e1d4a5f4f485e104d4d4a4d494d4f4c1e)
	(_ent
		(_time 1634146850031)
	)
	(_comp
		(.cycloneii.cycloneii_components.cycloneii_io
			(_object
				(_type(_int ~STRING~15111 1 465(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int operation_mode 4 1 465(_ent(_string \"input"\))))
				(_type(_int ~STRING~15112 1 466(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int open_drain_output 5 1 466(_ent(_string \"false"\))))
				(_type(_int ~STRING~15113 1 467(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int bus_hold 6 1 467(_ent(_string \"false"\))))
				(_type(_int ~STRING~15114 1 468(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_register_mode 7 1 468(_ent(_string \"none"\))))
				(_type(_int ~STRING~15115 1 469(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_async_reset 8 1 469(_ent(_string \"none"\))))
				(_type(_int ~STRING~15116 1 470(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_sync_reset 9 1 470(_ent(_string \"none"\))))
				(_type(_int ~STRING~15117 1 471(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int output_power_up 10 1 471(_ent(_string \"low"\))))
				(_type(_int ~STRING~15118 1 472(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int tie_off_output_clock_enable 11 1 472(_ent(_string \"false"\))))
				(_type(_int ~STRING~15119 1 473(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_register_mode 12 1 473(_ent(_string \"none"\))))
				(_type(_int ~STRING~15120 1 474(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_async_reset 13 1 474(_ent(_string \"none"\))))
				(_type(_int ~STRING~15121 1 475(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_sync_reset 14 1 475(_ent(_string \"none"\))))
				(_type(_int ~STRING~15122 1 476(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int oe_power_up 15 1 476(_ent(_string \"low"\))))
				(_type(_int ~STRING~15123 1 477(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int tie_off_oe_clock_enable 16 1 477(_ent(_string \"false"\))))
				(_type(_int ~STRING~15124 1 478(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_register_mode 17 1 478(_ent(_string \"none"\))))
				(_type(_int ~STRING~15125 1 479(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_async_reset 18 1 479(_ent(_string \"none"\))))
				(_type(_int ~STRING~15126 1 480(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_sync_reset 19 1 480(_ent(_string \"none"\))))
				(_type(_int ~STRING~15127 1 481(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int use_differential_input 20 1 481(_ent(_string \"false"\))))
				(_type(_int ~STRING~15128 1 482(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 21 1 482(_ent(_string \"cycloneii_io"\))))
				(_type(_int ~STRING~15129 1 483(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int input_power_up 22 1 483(_ent(_string \"low"\))))
				(_port(_int datain -1 1 485(_ent (_in((i 2))))))
				(_port(_int oe -1 1 486(_ent (_in((i 3))))))
				(_port(_int outclk -1 1 487(_ent (_in((i 2))))))
				(_port(_int outclkena -1 1 488(_ent (_in((i 3))))))
				(_port(_int inclk -1 1 489(_ent (_in((i 2))))))
				(_port(_int inclkena -1 1 490(_ent (_in((i 3))))))
				(_port(_int areset -1 1 491(_ent (_in((i 2))))))
				(_port(_int sreset -1 1 492(_ent (_in((i 2))))))
				(_port(_int devclrn -1 1 493(_ent (_in((i 3))))))
				(_port(_int devpor -1 1 494(_ent (_in((i 3))))))
				(_port(_int devoe -1 1 495(_ent (_in((i 3))))))
				(_port(_int linkin -1 1 496(_ent (_in((i 2))))))
				(_port(_int differentialin -1 1 497(_ent (_in((i 2))))))
				(_port(_int differentialout -1 1 498(_ent (_out))))
				(_port(_int linkout -1 1 499(_ent (_out))))
				(_port(_int combout -1 1 500(_ent (_out))))
				(_port(_int regout -1 1 501(_ent (_out))))
				(_port(_int padio -1 1 502(_ent (_inout))))
			)
		)
		(.cycloneii.cycloneii_components.cycloneii_lcell_comb
			(_object
				(_gen(_int lut_mask -2 1 423(_ent((_others(i 3))))))
				(_type(_int ~STRING~15108 1 424(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int sum_lutc_input 4 1 424(_ent(_string \"datac"\))))
				(_type(_int ~STRING~15109 1 425(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 5 1 425(_ent(_string \"cycloneii_lcell_comb"\))))
				(_gen(_int TimingChecksOn -3 1 426(_ent((i 1)))))
				(_gen(_int MsgOn -3 1 427(_ent((i 0)))))
				(_gen(_int XOn -3 1 428(_ent((i 0)))))
				(_gen(_int MsgOnChecks -3 1 429(_ent((i 1)))))
				(_gen(_int XOnChecks -3 1 430(_ent((i 1)))))
				(_type(_int ~STRING~15110 1 431(_array -5((_uto i 1 i 2147483647)))))
				(_gen(_int InstancePath 6 1 431(_ent(_string \"*"\))))
				(_gen(_int tpd_dataa_combout -4 1 432(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datab_combout -4 1 433(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datac_combout -4 1 434(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datad_combout -4 1 435(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_cin_combout -4 1 436(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_dataa_cout -4 1 437(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datab_cout -4 1 438(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datac_cout -4 1 439(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datad_cout -4 1 440(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_cin_cout -4 1 441(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_dataa -4 1 442(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datab -4 1 443(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datac -4 1 444(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datad -4 1 445(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_cin -4 1 446(_ent(((ns 0))((ns 0))))))
				(_port(_int dataa -1 1 449(_ent (_in((i 3))))))
				(_port(_int datab -1 1 450(_ent (_in((i 3))))))
				(_port(_int datac -1 1 451(_ent (_in((i 3))))))
				(_port(_int datad -1 1 452(_ent (_in((i 3))))))
				(_port(_int cin -1 1 453(_ent (_in((i 2))))))
				(_port(_int combout -1 1 454(_ent (_out))))
				(_port(_int cout -1 1 455(_ent (_out))))
			)
		)
	)
	(_inst \SW[1]~I\ 0 74(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(1)))
			((padio)(ww_SW(1)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \SW[0]~I\ 0 100(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(0)))
			((padio)(ww_SW(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \SW[2]~I\ 0 126(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(2)))
			((padio)(ww_SW(2)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \sum1|s~0\ 0 152(_comp .cycloneii.cycloneii_components.cycloneii_lcell_comb)
		(_gen
			((lut_mask)(_string \"1010010101011010"\))
			((sum_lutc_input)(_string \"datac"\))
		)
		(_port
			((dataa)(\SW~combout\(1)))
			((datac)(\SW~combout\(0)))
			((datad)(\SW~combout\(2)))
			((combout)(\sum1|s~0_combout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_comb)
			(_gen
				((lut_mask)(_string \"1010010101011010"\))
				((sum_lutc_input)(_string \"datac"\))
			)
			(_port
				((dataa)(dataa))
				((datab)(datab))
				((datac)(datac))
				((datad)(datad))
				((cin)(cin))
				((combout)(combout))
				((cout)(cout))
			)
		)
	)
	(_inst \sum1|cout~0\ 0 168(_comp .cycloneii.cycloneii_components.cycloneii_lcell_comb)
		(_gen
			((lut_mask)(_string \"1111101010100000"\))
			((sum_lutc_input)(_string \"datac"\))
		)
		(_port
			((dataa)(\SW~combout\(1)))
			((datac)(\SW~combout\(0)))
			((datad)(\SW~combout\(2)))
			((combout)(\sum1|cout~0_combout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_comb)
			(_gen
				((lut_mask)(_string \"1111101010100000"\))
				((sum_lutc_input)(_string \"datac"\))
			)
			(_port
				((dataa)(dataa))
				((datab)(datab))
				((datac)(datac))
				((datad)(datad))
				((cin)(cin))
				((combout)(combout))
				((cout)(cout))
			)
		)
	)
	(_inst \LEDG[0]~I\ 0 184(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"output"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((datain)(\sum1|s~0_combout\))
			((oe)(VCC))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((padio)(ww_LEDG(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"output"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \LEDG[1]~I\ 0 210(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"output"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((datain)(\sum1|cout~0_combout\))
			((oe)(VCC))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((padio)(ww_LEDG(1)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"output"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 36(_array -1((_dto i 2 i 0)))))
		(_port(_int SW 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 37(_array -1((_dto i 1 i 0)))))
		(_port(_int LEDG 1 0 37(_ent(_out))))
		(_sig(_int gnd -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int vcc -1 0 51(_arch(_uni((i 3))))))
		(_sig(_int unknown -1 0 52(_arch(_uni((i 1))))))
		(_sig(_int devoe -1 0 53(_arch(_uni((i 3))))))
		(_sig(_int devclrn -1 0 54(_arch(_uni((i 3))))))
		(_sig(_int devpor -1 0 55(_arch(_uni((i 3))))))
		(_sig(_int ww_devoe -1 0 56(_arch(_uni))))
		(_sig(_int ww_devclrn -1 0 57(_arch(_uni))))
		(_sig(_int ww_devpor -1 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 59(_array -1((_dto i 2 i 0)))))
		(_sig(_int ww_SW 2 0 59(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 60(_array -1((_dto i 1 i 0)))))
		(_sig(_int ww_LEDG 3 0 60(_arch(_uni))))
		(_sig(_int \sum1|s~0_combout\ -1 0 61(_arch(_uni))))
		(_sig(_int \sum1|cout~0_combout\ -1 0 62(_arch(_uni))))
		(_sig(_int \SW~combout\ 2 0 63(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_alias((ww_SW)(SW)))(_trgt(11))(_sens(0)))))
			(line__68(_arch 1 0 68(_assignment(_alias((LEDG)(ww_LEDG)))(_trgt(1))(_sens(12)))))
			(line__69(_arch 2 0 69(_assignment(_alias((ww_devoe)(devoe)))(_simpleassign BUF)(_trgt(8))(_sens(5)))))
			(line__70(_arch 3 0 70(_assignment(_alias((ww_devclrn)(devclrn)))(_simpleassign BUF)(_trgt(9))(_sens(6)))))
			(line__71(_arch 4 0 71(_assignment(_alias((ww_devpor)(devpor)))(_simpleassign BUF)(_trgt(10))(_sens(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extcycloneii.cycloneii_components.~STD_LOGIC_VECTOR{15~downto~0}~15(1 ~STD_LOGIC_VECTOR{15~downto~0}~15)))
		(_type(_ext ~extstd.standard.BOOLEAN(2 BOOLEAN)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefGlitchMsgOn(3 DefGlitchMsgOn)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefGlitchXOn(3 DefGlitchXOn)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefMsgOnChecks(3 DefMsgOnChecks)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefXOnChecks(3 DefXOnChecks)))
		(_type(_ext ~extieee.VITAL_Timing.VitalDelayType01(4 VitalDelayType01)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefPropDelay01(3 DefPropDelay01)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(cycloneii(cycloneii_components))(std(standard))(cycloneii(cycloneii_atom_pack))(ieee(VITAL_Timing)))
	(_model . structure 5 -1)
)
