// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for Active-HDL (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calc")
  (DATE "12/04/2020 19:30:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table3\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1058:1058:1058))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table3\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1268:1268:1268) (1268:1268:1268))
        (PORT d[1] (1199:1199:1199) (1199:1199:1199))
        (PORT d[2] (1234:1234:1234) (1234:1234:1234))
        (PORT d[3] (1327:1327:1327) (1327:1327:1327))
        (PORT d[4] (1357:1357:1357) (1357:1357:1357))
        (PORT d[5] (1263:1263:1263) (1263:1263:1263))
        (PORT d[6] (1271:1271:1271) (1271:1271:1271))
        (PORT clk (1059:1059:1059) (1059:1059:1059))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table3\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\table3\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1181:1181:1181))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table3\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table2\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1068:1068:1068))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table2\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (465:465:465) (465:465:465))
        (PORT d[1] (347:347:347) (347:347:347))
        (PORT d[2] (350:350:350) (350:350:350))
        (PORT d[3] (349:349:349) (349:349:349))
        (PORT d[4] (345:345:345) (345:345:345))
        (PORT d[5] (343:343:343) (343:343:343))
        (PORT d[6] (344:344:344) (344:344:344))
        (PORT clk (1069:1069:1069) (1069:1069:1069))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\table2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1191:1191:1191))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table2\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1051:1051:1051))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1072:1072:1072))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (480:480:480) (480:480:480))
        (PORT d[1] (487:487:487) (487:487:487))
        (PORT d[2] (526:526:526) (526:526:526))
        (PORT d[3] (476:476:476) (476:476:476))
        (PORT d[4] (480:480:480) (480:480:480))
        (PORT d[5] (485:485:485) (485:485:485))
        (PORT d[6] (478:478:478) (478:478:478))
        (PORT clk (1073:1073:1073) (1073:1073:1073))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1073:1073:1073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\table1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1195:1195:1195))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\table1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1055:1055:1055))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (351:351:351) (351:351:351))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (355:355:355) (355:355:355))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (541:541:541) (541:541:541))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (417:417:417) (417:417:417))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (170:170:170))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (663:663:663) (663:663:663))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (526:526:526) (526:526:526))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (169:169:169))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (236:236:236))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE \\key\[2\]\~clk_delay_ctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (28:28:28) (28:28:28))
        (IOPATH clk clkout (87:87:87) (87:87:87))
        (IOPATH disablecalibration clkout (239:239:239) (239:239:239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE \\key\[1\]\~clk_delay_ctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (25:25:25) (25:25:25))
        (IOPATH clk clkout (87:87:87) (87:87:87))
        (IOPATH disablecalibration clkout (239:239:239) (239:239:239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\key\[2\]\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\key\[1\]\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|dataa_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock_50\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock_50\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock_50\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (167:167:167))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|int_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (234:234:234) (234:234:234))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (171:171:171))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|int_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count2\|int_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count2\|int_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4133:4133:4133) (4133:4133:4133))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (354:354:354) (354:354:354))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sw\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|add_sub_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (1249:1249:1249) (1249:1249:1249))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (166:166:166))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|int_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (254:254:254))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (165:165:165))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|int_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (676:676:676) (676:676:676))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (667:667:667) (667:667:667))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (528:528:528) (528:528:528))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (170:170:170))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (588:588:588) (588:588:588))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|datab_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (353:353:353) (353:353:353))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|_\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|dataa_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT sdata (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (172:172:172))
        (IOPATH datab cout (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (PORT datab (233:233:233) (233:233:233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (341:341:341) (341:341:341))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (242:242:242) (242:242:242))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (184:184:184) (184:184:184))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|result_int\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|addsub_1\|LPM_ADD_SUB_component\|auto_generated\|overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (185:185:185))
        (PORT datab (214:214:214) (214:214:214))
        (PORT datac (214:214:214) (214:214:214))
        (PORT datad (227:227:227) (227:227:227))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (214:214:214) (214:214:214))
        (PORT datac (215:215:215) (215:215:215))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (301:301:301))
        (PORT datab (212:212:212) (212:212:212))
        (PORT datac (218:218:218) (218:218:218))
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (208:208:208))
        (PORT datab (215:215:215) (215:215:215))
        (PORT datac (216:216:216) (216:216:216))
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (211:211:211))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (124:124:124) (124:124:124))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (1007:1007:1007))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add_sub1\|result\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (376:376:376))
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\add_sub1\|result\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (231:231:231))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (235:235:235))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (236:236:236))
        (PORT datab (243:243:243) (243:243:243))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (232:232:232))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (233:233:233))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (231:231:231))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (232:232:232))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_1\|out_code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder3_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder3_2\|out_code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (258:258:258))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (254:254:254))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (254:254:254))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (254:254:254))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_1\|out_code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (258:258:258))
        (PORT datab (211:211:211) (211:211:211))
        (PORT datac (237:237:237) (237:237:237))
        (PORT datad (224:224:224) (224:224:224))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (255:255:255))
        (PORT datab (211:211:211) (211:211:211))
        (PORT datac (238:238:238) (238:238:238))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (213:213:213) (213:213:213))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (216:216:216) (216:216:216))
        (PORT datac (231:231:231) (231:231:231))
        (PORT datad (224:224:224) (224:224:224))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (215:215:215) (215:215:215))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (223:223:223) (223:223:223))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (214:214:214) (214:214:214))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder2_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (216:216:216) (216:216:216))
        (PORT datac (230:230:230) (230:230:230))
        (PORT datad (224:224:224) (224:224:224))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder2_2\|out_code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\count1\|int_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (199:199:199) (199:199:199))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\count1\|int_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1000:1000:1000))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4356:4356:4356) (4356:4356:4356))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (230:230:230))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (231:231:231) (231:231:231))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (230:230:230))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (235:235:235))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (235:235:235))
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (233:233:233))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (235:235:235))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (237:237:237))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_1\|out_code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1009:1009:1009))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder1_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\decoder1_2\|out_code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ledg\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ledg\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1241:1241:1241) (1241:1241:1241))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (783:783:783) (783:783:783))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (805:805:805) (805:805:805))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (770:770:770) (770:770:770))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (664:664:664) (664:664:664))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (672:672:672) (672:672:672))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (630:630:630) (630:630:630))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (527:527:527) (527:527:527))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (659:659:659) (659:659:659))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (528:528:528) (528:528:528))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (682:682:682) (682:682:682))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (677:677:677) (677:677:677))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (660:660:660) (660:660:660))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (667:667:667) (667:667:667))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (554:554:554) (554:554:554))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (683:683:683) (683:683:683))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (693:693:693) (693:693:693))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (557:557:557) (557:557:557))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (556:556:556) (556:556:556))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (601:601:601) (601:601:601))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (559:559:559) (559:559:559))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (701:701:701) (701:701:701))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (684:684:684) (684:684:684))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (689:689:689) (689:689:689))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (699:699:699) (699:699:699))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (699:699:699) (699:699:699))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (693:693:693) (693:693:693))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex5\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (691:691:691) (691:691:691))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (696:696:696) (696:696:696))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (848:848:848) (848:848:848))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (944:944:944) (944:944:944))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (838:838:838) (838:838:838))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (911:911:911) (911:911:911))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1089:1089:1089) (1089:1089:1089))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1136:1136:1136) (1136:1136:1136))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1096:1096:1096) (1096:1096:1096))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1090:1090:1090) (1090:1090:1090))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1110:1110:1110) (1110:1110:1110))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex7\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1095:1095:1095) (1095:1095:1095))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
)
