V 000050 55 31625         1634727443819 structure
(_unit VHDL(sum_top 0 34(structure 0 53))
	(_version ve4)
	(_time 1634727443820 2021.10.20 13:57:23)
	(_source(\../src/sum_top.vho\(\c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_components.vhd\ VHDL i)))
	(_parameters tan)
	(_code babbb8efeeedbaafecbcbcedfce1ebbdb9bdbfbceebfec)
	(_ent
		(_time 1634727443759)
	)
	(_comp
		(.cycloneii.cycloneii_components.cycloneii_io
			(_object
				(_type(_int ~STRING~15111 1 465(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int operation_mode 7 1 465(_ent(_string \"input"\))))
				(_type(_int ~STRING~15112 1 466(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int open_drain_output 8 1 466(_ent(_string \"false"\))))
				(_type(_int ~STRING~15113 1 467(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int bus_hold 9 1 467(_ent(_string \"false"\))))
				(_type(_int ~STRING~15114 1 468(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int output_register_mode 10 1 468(_ent(_string \"none"\))))
				(_type(_int ~STRING~15115 1 469(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int output_async_reset 11 1 469(_ent(_string \"none"\))))
				(_type(_int ~STRING~15116 1 470(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int output_sync_reset 12 1 470(_ent(_string \"none"\))))
				(_type(_int ~STRING~15117 1 471(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int output_power_up 13 1 471(_ent(_string \"low"\))))
				(_type(_int ~STRING~15118 1 472(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int tie_off_output_clock_enable 14 1 472(_ent(_string \"false"\))))
				(_type(_int ~STRING~15119 1 473(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int oe_register_mode 15 1 473(_ent(_string \"none"\))))
				(_type(_int ~STRING~15120 1 474(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int oe_async_reset 16 1 474(_ent(_string \"none"\))))
				(_type(_int ~STRING~15121 1 475(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int oe_sync_reset 17 1 475(_ent(_string \"none"\))))
				(_type(_int ~STRING~15122 1 476(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int oe_power_up 18 1 476(_ent(_string \"low"\))))
				(_type(_int ~STRING~15123 1 477(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int tie_off_oe_clock_enable 19 1 477(_ent(_string \"false"\))))
				(_type(_int ~STRING~15124 1 478(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int input_register_mode 20 1 478(_ent(_string \"none"\))))
				(_type(_int ~STRING~15125 1 479(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int input_async_reset 21 1 479(_ent(_string \"none"\))))
				(_type(_int ~STRING~15126 1 480(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int input_sync_reset 22 1 480(_ent(_string \"none"\))))
				(_type(_int ~STRING~15127 1 481(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int use_differential_input 23 1 481(_ent(_string \"false"\))))
				(_type(_int ~STRING~15128 1 482(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 24 1 482(_ent(_string \"cycloneii_io"\))))
				(_type(_int ~STRING~15129 1 483(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int input_power_up 25 1 483(_ent(_string \"low"\))))
				(_port(_int datain -1 1 485(_ent (_in((i 2))))))
				(_port(_int oe -1 1 486(_ent (_in((i 3))))))
				(_port(_int outclk -1 1 487(_ent (_in((i 2))))))
				(_port(_int outclkena -1 1 488(_ent (_in((i 3))))))
				(_port(_int inclk -1 1 489(_ent (_in((i 2))))))
				(_port(_int inclkena -1 1 490(_ent (_in((i 3))))))
				(_port(_int areset -1 1 491(_ent (_in((i 2))))))
				(_port(_int sreset -1 1 492(_ent (_in((i 2))))))
				(_port(_int devclrn -1 1 493(_ent (_in((i 3))))))
				(_port(_int devpor -1 1 494(_ent (_in((i 3))))))
				(_port(_int devoe -1 1 495(_ent (_in((i 3))))))
				(_port(_int linkin -1 1 496(_ent (_in((i 2))))))
				(_port(_int differentialin -1 1 497(_ent (_in((i 2))))))
				(_port(_int differentialout -1 1 498(_ent (_out))))
				(_port(_int linkout -1 1 499(_ent (_out))))
				(_port(_int combout -1 1 500(_ent (_out))))
				(_port(_int regout -1 1 501(_ent (_out))))
				(_port(_int padio -1 1 502(_ent (_inout))))
			)
		)
		(.cycloneii.cycloneii_components.cycloneii_clkctrl
			(_object
				(_type(_int ~STRING~15162 1 666(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int clock_type 7 1 666(_ent(_string \"Auto"\))))
				(_type(_int ~STRING~15163 1 667(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 8 1 667(_ent(_string \"cycloneii_clkctrl"\))))
				(_type(_int ~STRING~15164 1 668(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int ena_register_mode 9 1 668(_ent(_string \"Falling Edge"\))))
				(_gen(_int TimingChecksOn -2 1 669(_ent((i 1)))))
				(_gen(_int MsgOn -2 1 670(_ent((i 0)))))
				(_gen(_int XOn -2 1 671(_ent((i 0)))))
				(_gen(_int MsgOnChecks -2 1 672(_ent((i 1)))))
				(_gen(_int XOnChecks -2 1 673(_ent((i 1)))))
				(_type(_int ~STRING~15165 1 674(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int InstancePath 10 1 674(_ent(_string \"*"\))))
				(_gen(_int tipd_inclk -3 1 675(_ent((_others((ns 0))((ns 0)))))))
				(_gen(_int tipd_clkselect -5 1 676(_ent((_others((ns 0))((ns 0)))))))
				(_gen(_int tipd_ena -4 1 677(_ent(((ns 0))((ns 0))))))
				(_port(_int inclk -6 1 680(_ent (_in(_string \"0000"\)))))
				(_port(_int clkselect -7 1 681(_ent (_in(_string \"00"\)))))
				(_port(_int ena -1 1 682(_ent (_in((i 3))))))
				(_port(_int devclrn -1 1 683(_ent (_in((i 3))))))
				(_port(_int devpor -1 1 684(_ent (_in((i 3))))))
				(_port(_int outclk -1 1 685(_ent (_out))))
			)
		)
		(.cycloneii.cycloneii_components.cycloneii_lcell_comb
			(_object
				(_gen(_int lut_mask -8 1 423(_ent((_others(i 3))))))
				(_type(_int ~STRING~15108 1 424(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int sum_lutc_input 7 1 424(_ent(_string \"datac"\))))
				(_type(_int ~STRING~15109 1 425(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 8 1 425(_ent(_string \"cycloneii_lcell_comb"\))))
				(_gen(_int TimingChecksOn -2 1 426(_ent((i 1)))))
				(_gen(_int MsgOn -2 1 427(_ent((i 0)))))
				(_gen(_int XOn -2 1 428(_ent((i 0)))))
				(_gen(_int MsgOnChecks -2 1 429(_ent((i 1)))))
				(_gen(_int XOnChecks -2 1 430(_ent((i 1)))))
				(_type(_int ~STRING~15110 1 431(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int InstancePath 9 1 431(_ent(_string \"*"\))))
				(_gen(_int tpd_dataa_combout -4 1 432(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datab_combout -4 1 433(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datac_combout -4 1 434(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datad_combout -4 1 435(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_cin_combout -4 1 436(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_dataa_cout -4 1 437(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datab_cout -4 1 438(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datac_cout -4 1 439(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_datad_cout -4 1 440(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_cin_cout -4 1 441(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_dataa -4 1 442(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datab -4 1 443(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datac -4 1 444(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datad -4 1 445(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_cin -4 1 446(_ent(((ns 0))((ns 0))))))
				(_port(_int dataa -1 1 449(_ent (_in((i 3))))))
				(_port(_int datab -1 1 450(_ent (_in((i 3))))))
				(_port(_int datac -1 1 451(_ent (_in((i 3))))))
				(_port(_int datad -1 1 452(_ent (_in((i 3))))))
				(_port(_int cin -1 1 453(_ent (_in((i 2))))))
				(_port(_int combout -1 1 454(_ent (_out))))
				(_port(_int cout -1 1 455(_ent (_out))))
			)
		)
		(.cycloneii.cycloneii_components.cycloneii_lcell_ff
			(_object
				(_type(_int ~STRING~15105 1 374(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int x_on_violation 7 1 374(_ent(_string \"on"\))))
				(_type(_int ~STRING~15106 1 375(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int lpm_type 8 1 375(_ent(_string \"cycloneii_lcell_ff"\))))
				(_gen(_int tsetup_datain_clk_noedge_posedge -9 1 376(_ent((ns 0)))))
				(_gen(_int tsetup_sdata_clk_noedge_posedge -9 1 377(_ent((ns 0)))))
				(_gen(_int tsetup_sclr_clk_noedge_posedge -9 1 378(_ent((ns 0)))))
				(_gen(_int tsetup_sload_clk_noedge_posedge -9 1 379(_ent((ns 0)))))
				(_gen(_int tsetup_ena_clk_noedge_posedge -9 1 380(_ent((ns 0)))))
				(_gen(_int thold_datain_clk_noedge_posedge -9 1 381(_ent((ns 0)))))
				(_gen(_int thold_sdata_clk_noedge_posedge -9 1 382(_ent((ns 0)))))
				(_gen(_int thold_sclr_clk_noedge_posedge -9 1 383(_ent((ns 0)))))
				(_gen(_int thold_sload_clk_noedge_posedge -9 1 384(_ent((ns 0)))))
				(_gen(_int thold_ena_clk_noedge_posedge -9 1 385(_ent((ns 0)))))
				(_gen(_int tpd_clk_regout_posedge -4 1 386(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_aclr_regout_posedge -4 1 387(_ent(((ns 0))((ns 0))))))
				(_gen(_int tpd_sdata_regout -4 1 388(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_clk -4 1 389(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_datain -4 1 390(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_sdata -4 1 391(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_sclr -4 1 392(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_sload -4 1 393(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_aclr -4 1 394(_ent(((ns 0))((ns 0))))))
				(_gen(_int tipd_ena -4 1 395(_ent(((ns 0))((ns 0))))))
				(_gen(_int TimingChecksOn -2 1 396(_ent((i 1)))))
				(_gen(_int MsgOn -2 1 397(_ent((i 0)))))
				(_gen(_int XOn -2 1 398(_ent((i 0)))))
				(_gen(_int MsgOnChecks -2 1 399(_ent((i 1)))))
				(_gen(_int XOnChecks -2 1 400(_ent((i 1)))))
				(_type(_int ~STRING~15107 1 401(_array -11((_uto i 1 i 2147483647)))))
				(_gen(_int InstancePath 9 1 401(_ent(_string \"*"\))))
				(_port(_int datain -1 1 404(_ent (_in((i 2))))))
				(_port(_int clk -1 1 405(_ent (_in((i 2))))))
				(_port(_int aclr -1 1 406(_ent (_in((i 2))))))
				(_port(_int sclr -1 1 407(_ent (_in((i 2))))))
				(_port(_int sload -1 1 408(_ent (_in((i 2))))))
				(_port(_int ena -1 1 409(_ent (_in((i 3))))))
				(_port(_int sdata -1 1 410(_ent (_in((i 2))))))
				(_port(_int devclrn -1 1 411(_ent (_in((i 3))))))
				(_port(_int devpor -1 1 412(_ent (_in((i 3))))))
				(_port(_int regout -1 1 413(_ent (_out))))
			)
		)
	)
	(_inst \SW[1]~I\ 0 92(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(1)))
			((padio)(ww_SW(1)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \CLOCK_50~I\ 0 118(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\CLOCK_50~combout\))
			((padio)(ww_CLOCK_50))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \CLOCK_50~clkctrl\ 0 144(_comp .cycloneii.cycloneii_components.cycloneii_clkctrl)
		(_gen
			((clock_type)(_string \"global clock"\))
			((ena_register_mode)(_string \"none"\))
		)
		(_port
			((inclk)(\CLOCK_50~clkctrl_INCLK_bus\))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((outclk)(\CLOCK_50~clkctrl_outclk\))
		)
		(_use(_ent cycloneii cycloneii_clkctrl)
			(_gen
				((clock_type)(_string \"global clock"\))
				((ena_register_mode)(_string \"none"\))
			)
			(_port
				((inclk)(inclk))
				((clkselect)(clkselect))
				((ena)(ena))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((outclk)(outclk))
			)
		)
	)
	(_inst \SW[0]~I\ 0 157(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(0)))
			((padio)(ww_SW(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \SW[2]~I\ 0 183(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\SW~combout\(2)))
			((padio)(ww_SW(2)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \sum1|c_out~0\ 0 209(_comp .cycloneii.cycloneii_components.cycloneii_lcell_comb)
		(_gen
			((lut_mask)(_string \"1111101010100000"\))
			((sum_lutc_input)(_string \"datac"\))
		)
		(_port
			((dataa)(\SW~combout\(1)))
			((datac)(\SW~combout\(0)))
			((datad)(\SW~combout\(2)))
			((combout)(\sum1|c_out~0_combout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_comb)
			(_gen
				((lut_mask)(_string \"1111101010100000"\))
				((sum_lutc_input)(_string \"datac"\))
			)
			(_port
				((dataa)(dataa))
				((datab)(datab))
				((datac)(datac))
				((datad)(datad))
				((cin)(cin))
				((combout)(combout))
				((cout)(cout))
			)
		)
	)
	(_inst \KEY[0]~I\ 0 225(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"input"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((oe)(GND))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((combout)(\KEY~combout\(0)))
			((padio)(ww_KEY(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"input"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \sum1|c_out\ 0 251(_comp .cycloneii.cycloneii_components.cycloneii_lcell_ff)
		(_port
			((datain)(\sum1|c_out~0_combout\))
			((clk)(\CLOCK_50~clkctrl_outclk\))
			((aclr)(\ALT_INV_KEY~combout\(0)))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((regout)(\sum1|c_out~regout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_ff)
			(_port
				((datain)(datain))
				((clk)(clk))
				((aclr)(aclr))
				((sclr)(sclr))
				((sload)(sload))
				((ena)(ena))
				((sdata)(sdata))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((regout)(regout))
			)
		)
	)
	(_inst \sum1|s~0\ 0 261(_comp .cycloneii.cycloneii_components.cycloneii_lcell_comb)
		(_gen
			((lut_mask)(_string \"1010010101011010"\))
			((sum_lutc_input)(_string \"datac"\))
		)
		(_port
			((dataa)(\SW~combout\(1)))
			((datac)(\SW~combout\(0)))
			((datad)(\SW~combout\(2)))
			((combout)(\sum1|s~0_combout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_comb)
			(_gen
				((lut_mask)(_string \"1010010101011010"\))
				((sum_lutc_input)(_string \"datac"\))
			)
			(_port
				((dataa)(dataa))
				((datab)(datab))
				((datac)(datac))
				((datad)(datad))
				((cin)(cin))
				((combout)(combout))
				((cout)(cout))
			)
		)
	)
	(_inst \sum1|s\ 0 277(_comp .cycloneii.cycloneii_components.cycloneii_lcell_ff)
		(_port
			((datain)(\sum1|s~0_combout\))
			((clk)(\CLOCK_50~clkctrl_outclk\))
			((aclr)(\ALT_INV_KEY~combout\(0)))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((regout)(\sum1|s~regout\))
		)
		(_use(_ent cycloneii cycloneii_lcell_ff)
			(_port
				((datain)(datain))
				((clk)(clk))
				((aclr)(aclr))
				((sclr)(sclr))
				((sload)(sload))
				((ena)(ena))
				((sdata)(sdata))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((regout)(regout))
			)
		)
	)
	(_inst \LEDG[0]~I\ 0 287(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"output"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((datain)(\sum1|c_out~regout\))
			((oe)(VCC))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((padio)(ww_LEDG(0)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"output"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_inst \LEDG[1]~I\ 0 313(_comp .cycloneii.cycloneii_components.cycloneii_io)
		(_gen
			((operation_mode)(_string \"output"\))
			((output_register_mode)(_string \"none"\))
			((output_async_reset)(_string \"none"\))
			((output_sync_reset)(_string \"none"\))
			((output_power_up)(_string \"low"\))
			((oe_register_mode)(_string \"none"\))
			((oe_async_reset)(_string \"none"\))
			((oe_sync_reset)(_string \"none"\))
			((oe_power_up)(_string \"low"\))
			((input_register_mode)(_string \"none"\))
			((input_async_reset)(_string \"none"\))
			((input_sync_reset)(_string \"none"\))
			((input_power_up)(_string \"low"\))
		)
		(_port
			((datain)(\sum1|s~regout\))
			((oe)(VCC))
			((devclrn)(ww_devclrn))
			((devpor)(ww_devpor))
			((devoe)(ww_devoe))
			((padio)(ww_LEDG(1)))
		)
		(_use(_ent cycloneii cycloneii_io)
			(_gen
				((operation_mode)(_string \"output"\))
				((output_register_mode)(_string \"none"\))
				((output_async_reset)(_string \"none"\))
				((output_sync_reset)(_string \"none"\))
				((output_power_up)(_string \"low"\))
				((oe_register_mode)(_string \"none"\))
				((oe_async_reset)(_string \"none"\))
				((oe_sync_reset)(_string \"none"\))
				((oe_power_up)(_string \"low"\))
				((input_register_mode)(_string \"none"\))
				((input_async_reset)(_string \"none"\))
				((input_sync_reset)(_string \"none"\))
				((input_power_up)(_string \"low"\))
			)
			(_port
				((datain)(datain))
				((oe)(oe))
				((outclk)(outclk))
				((outclkena)(outclkena))
				((inclk)(inclk))
				((inclkena)(inclkena))
				((areset)(areset))
				((sreset)(sreset))
				((devclrn)(devclrn))
				((devpor)(devpor))
				((devoe)(devoe))
				((linkin)(linkin))
				((differentialin)(differentialin))
				((differentialout)(differentialout))
				((linkout)(linkout))
				((combout)(combout))
				((regout)(regout))
				((padio)(padio))
			)
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 37(_array -1((_dto i 0 i 0)))))
		(_port(_int KEY 0 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38(_array -1((_dto i 2 i 0)))))
		(_port(_int SW 1 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 39(_array -1((_dto i 1 i 0)))))
		(_port(_int LEDG 2 0 39(_ent(_buffer))))
		(_sig(_int gnd -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int vcc -1 0 55(_arch(_uni((i 3))))))
		(_sig(_int unknown -1 0 56(_arch(_uni((i 1))))))
		(_sig(_int devoe -1 0 57(_arch(_uni((i 3))))))
		(_sig(_int devclrn -1 0 58(_arch(_uni((i 3))))))
		(_sig(_int devpor -1 0 59(_arch(_uni((i 3))))))
		(_sig(_int ww_devoe -1 0 60(_arch(_uni))))
		(_sig(_int ww_devclrn -1 0 61(_arch(_uni))))
		(_sig(_int ww_devpor -1 0 62(_arch(_uni))))
		(_sig(_int ww_CLOCK_50 -1 0 63(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 64(_array -1((_dto i 0 i 0)))))
		(_sig(_int ww_KEY 3 0 64(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 65(_array -1((_dto i 2 i 0)))))
		(_sig(_int ww_SW 4 0 65(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 66(_array -1((_dto i 1 i 0)))))
		(_sig(_int ww_LEDG 5 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int \CLOCK_50~clkctrl_INCLK_bus\ 6 0 67(_arch(_uni))))
		(_sig(_int \CLOCK_50~combout\ -1 0 68(_arch(_uni))))
		(_sig(_int \CLOCK_50~clkctrl_outclk\ -1 0 69(_arch(_uni))))
		(_sig(_int \sum1|c_out~0_combout\ -1 0 70(_arch(_uni))))
		(_sig(_int \sum1|c_out~regout\ -1 0 71(_arch(_uni))))
		(_sig(_int \sum1|s~0_combout\ -1 0 72(_arch(_uni))))
		(_sig(_int \sum1|s~regout\ -1 0 73(_arch(_uni))))
		(_sig(_int \SW~combout\ 4 0 74(_arch(_uni))))
		(_sig(_int \KEY~combout\ 3 0 75(_arch(_uni))))
		(_sig(_int \ALT_INV_KEY~combout\ 3 0 76(_arch(_uni))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((ww_CLOCK_50)(CLOCK_50)))(_simpleassign BUF)(_trgt(13))(_sens(0)))))
			(line__81(_arch 1 0 81(_assignment(_alias((ww_KEY)(KEY)))(_trgt(14))(_sens(1)))))
			(line__82(_arch 2 0 82(_assignment(_alias((ww_SW)(SW)))(_trgt(15))(_sens(2)))))
			(line__83(_arch 3 0 83(_assignment(_alias((LEDG)(ww_LEDG)))(_trgt(3))(_sens(16)))))
			(line__84(_arch 4 0 84(_assignment(_alias((ww_devoe)(devoe)))(_simpleassign BUF)(_trgt(10))(_sens(7)))))
			(line__85(_arch 5 0 85(_assignment(_alias((ww_devclrn)(devclrn)))(_simpleassign BUF)(_trgt(11))(_sens(8)))))
			(line__86(_arch 6 0 86(_assignment(_alias((ww_devpor)(devpor)))(_simpleassign BUF)(_trgt(12))(_sens(9)))))
			(line__88(_arch 7 0 88(_assignment(_alias((\CLOCK_50~clkctrl_INCLK_bus\)(gnd)(gnd)(gnd)(\CLOCK_50~combout\)))(_trgt(17))(_sens(4)(18)))))
			(line__89(_arch 8 0 89(_assignment(_alias((\ALT_INV_KEY~combout\(0))(\KEY~combout\(0))))(_trgt(26(0)))(_sens(25(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefGlitchMsgOn(2 DefGlitchMsgOn)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefGlitchXOn(2 DefGlitchXOn)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefMsgOnChecks(2 DefMsgOnChecks)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefXOnChecks(2 DefXOnChecks)))
		(_type(_ext ~extcycloneii.cycloneii_components.~VitalDelayArrayType01{3~downto~0}~15(3 ~VitalDelayArrayType01{3~downto~0}~15)))
		(_type(_ext ~extieee.VITAL_Timing.VitalDelayType01(4 VitalDelayType01)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefPropDelay01(2 DefPropDelay01)))
		(_type(_ext ~extcycloneii.cycloneii_components.~VitalDelayArrayType01{1~downto~0}~15167(3 ~VitalDelayArrayType01{1~downto~0}~15167)))
		(_type(_ext ~extcycloneii.cycloneii_components.~STD_LOGIC_VECTOR{3~downto~0}~15(3 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_type(_ext ~extcycloneii.cycloneii_components.~STD_LOGIC_VECTOR{1~downto~0}~15170(3 ~STD_LOGIC_VECTOR{1~downto~0}~15170)))
		(_type(_ext ~extcycloneii.cycloneii_components.~STD_LOGIC_VECTOR{15~downto~0}~15(3 ~STD_LOGIC_VECTOR{15~downto~0}~15)))
		(_type(_ext ~extieee.VITAL_Timing.VitalDelayType(4 VitalDelayType)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_var(_ext cycloneii.cycloneii_atom_pack.DefSetupHoldCnst(2 DefSetupHoldCnst)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_part (25(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(cycloneii(cycloneii_atom_pack))(cycloneii(cycloneii_components))(ieee(VITAL_Timing)))
	(_model . structure 9 -1)
)
V 000043 55 2260          1634727443906 tb
(_unit VHDL(sum_top_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1634727443907 2021.10.20 13:57:23)
	(_source(\../src/sum_top_tb.vhd\))
	(_parameters tan)
	(_code 1819191e154f180d4a160c421f1f181d4e1f1c1e1a)
	(_ent
		(_time 1634727443898)
	)
	(_inst sum1 0 39(_ent . sum_top)
		(_port
			((CLOCK_50)(tb_clk))
			((KEY(0))(tb_rst_n))
			((SW(2))(tb_a))
			((SW(1))(tb_b))
			((SW(0))(tb_c_in))
			((LEDG(1))(tb_s))
			((LEDG(0))(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
