[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=sum_top

[Library]
sum_top=.\sum_top\sum_top.lib
altera_vhdl=.\src\vhdl_libs\altera_vhdl\altera_vhdl.lib
altera=.\src\vhdl_libs\altera_vhdl\altera_vhdl.lib
lpm_vhdl=.\src\vhdl_libs\lpm_vhdl\lpm_vhdl.lib
lpm=.\src\vhdl_libs\lpm_vhdl\lpm_vhdl.lib
sgate_vhdl=.\src\vhdl_libs\sgate_vhdl\sgate_vhdl.lib
sgate=.\src\vhdl_libs\sgate_vhdl\sgate_vhdl.lib
altera_mf_vhdl=.\src\vhdl_libs\altera_mf_vhdl\altera_mf_vhdl.lib
altera_mf=.\src\vhdl_libs\altera_mf_vhdl\altera_mf_vhdl.lib
altera_lnsim_vhdl=.\src\vhdl_libs\altera_lnsim_vhdl\altera_lnsim_vhdl.lib
altera_lnsim=.\src\vhdl_libs\altera_lnsim_vhdl\altera_lnsim_vhdl.lib
cycloneii_vhdl=.\src\vhdl_libs\cycloneii_vhdl\cycloneii_vhdl.lib
cycloneii=.\src\vhdl_libs\cycloneii_vhdl\cycloneii_vhdl.lib

[$LibMap$]
sum_top=.
altera_vhdl=.
altera=.
lpm_vhdl=.
lpm=.
sgate_vhdl=.
sgate=.
altera_mf_vhdl=.
altera_mf=.
altera_lnsim_vhdl=.
altera_lnsim=.
cycloneii_vhdl=.
cycloneii=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[Files]
/sum.vhd=-1
/sum_top.vhd=-1
/sum_top_tb.vhd=-1
/design_compile.do=-1

[Files.Data]
.\src\sum.vhd=VHDL Source Code
.\src\sum_top.vhd=VHDL Source Code
.\src\sum_top_tb.vhd=VHDL Source Code

.\src\design_compile.do=Macro
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=sum_top_tb|tb|0  
ShowHide=ShowTopLevel
Selected=
