// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for Active-HDL (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sum_top")
  (DATE "10/25/2021 20:19:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (346:346:346))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (350:350:350))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (130:130:130))
        (PORT datab (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (131:131:131))
        (PORT datab (184:184:184) (184:184:184))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (198:198:198) (198:198:198))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (385:385:385))
        (PORT datad (139:139:139) (139:139:139))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (349:349:349))
        (PORT datad (136:136:136) (136:136:136))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (136:136:136) (136:136:136))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (141:141:141) (141:141:141))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (219:219:219))
        (PORT datad (580:580:580) (580:580:580))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (228:228:228))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (228:228:228))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (123:123:123))
        (PORT datad (131:131:131) (131:131:131))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (131:131:131) (131:131:131))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (214:214:214) (214:214:214))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (347:347:347))
        (PORT datad (213:213:213) (213:213:213))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (223:223:223))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (179:179:179) (179:179:179))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (190:190:190))
        (PORT datac (225:225:225) (225:225:225))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (197:197:197) (197:197:197))
        (PORT datac (145:145:145) (145:145:145))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK_50\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK_50\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK_50\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|c_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1014:1014:1014))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3337:3337:3337) (3337:3337:3337))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1014:1014:1014))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3337:3337:3337) (3337:3337:3337))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[4\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (341:341:341))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|cnt\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (252:252:252))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (341:341:341))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (367:367:367))
        (PORT datad (136:136:136) (136:136:136))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (109:109:109))
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (211:211:211))
        (PORT datab (182:182:182) (182:182:182))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (136:136:136) (136:136:136))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datad (138:138:138) (138:138:138))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (PORT datab (109:109:109) (109:109:109))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (107:107:107) (107:107:107))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (3820:3820:3820) (3820:3820:3820))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (581:581:581) (581:581:581))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (104:104:104) (104:104:104))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (181:181:181) (181:181:181))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (188:188:188) (188:188:188))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3900:3900:3900) (3900:3900:3900))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3900:3900:3900) (3900:3900:3900))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (323:323:323))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3900:3900:3900) (3900:3900:3900))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[1\]\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3900:3900:3900) (3900:3900:3900))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|digits\[0\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3881:3881:3881) (3881:3881:3881))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (224:224:224))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (226:226:226))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (161:161:161))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (228:228:228))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datac (285:285:285) (285:285:285))
        (PORT datad (213:213:213) (213:213:213))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (130:130:130) (130:130:130))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (130:130:130) (130:130:130))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (109:109:109))
        (PORT datad (129:129:129) (129:129:129))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (347:347:347))
        (PORT datad (214:214:214) (214:214:214))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (131:131:131))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (198:198:198) (198:198:198))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (229:229:229))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (141:141:141) (141:141:141))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (189:189:189))
        (PORT datac (230:230:230) (230:230:230))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (215:215:215) (215:215:215))
        (PORT datac (137:137:137) (137:137:137))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (228:228:228))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (194:194:194))
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (214:214:214))
        (PORT datab (199:199:199) (199:199:199))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (192:192:192) (192:192:192))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (460:460:460))
        (PORT datac (217:217:217) (217:217:217))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3922:3922:3922) (3922:3922:3922))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (144:144:144))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (289:289:289) (289:289:289))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3922:3922:3922) (3922:3922:3922))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (194:194:194) (194:194:194))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\sum1\|digits\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (3922:3922:3922) (3922:3922:3922))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1024:1024:1024) (1024:1024:1024))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1016:1016:1016) (1016:1016:1016))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[1\]\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (669:669:669) (669:669:669))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[1\]\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (554:554:554) (554:554:554))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[1\]\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (597:597:597) (597:597:597))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[1\]\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (556:556:556) (556:556:556))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[0\]\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[0\]\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (690:690:690) (690:690:690))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[0\]\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (582:582:582) (582:582:582))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\digits\[0\]\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (692:692:692) (692:692:692))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
