|sum_top
CLOCK_50 => sum:sum1.clk
KEY[0] => sum:sum1.rst_n
SW[0] => sum:sum1.c_in
SW[1] => sum:sum1.b
SW[2] => sum:sum1.a
LEDG[0] << sum:sum1.c_out
LEDG[1] << sum:sum1.s
digits[1][0] <= sum:sum1.digits[1][0]
digits[1][1] <= sum:sum1.digits[1][1]
digits[1][2] <= sum:sum1.digits[1][2]
digits[1][3] <= sum:sum1.digits[1][3]
digits[0][0] <= sum:sum1.digits[0][0]
digits[0][1] <= sum:sum1.digits[0][1]
digits[0][2] <= sum:sum1.digits[0][2]
digits[0][3] <= sum:sum1.digits[0][3]


|sum_top|sum:sum1
clk => digits[1][0]~reg0.CLK
clk => digits[1][1]~reg0.CLK
clk => digits[1][2]~reg0.CLK
clk => digits[1][3]~reg0.CLK
clk => digits[0][0]~reg0.CLK
clk => digits[0][1]~reg0.CLK
clk => digits[0][2]~reg0.CLK
clk => digits[0][3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => c_out~reg0.CLK
clk => s~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => c_out~reg0.ACLR
rst_n => s~reg0.ACLR
rst_n => digits[1][0]~reg0.ENA
rst_n => digits[0][3]~reg0.ENA
rst_n => digits[0][2]~reg0.ENA
rst_n => digits[0][1]~reg0.ENA
rst_n => digits[0][0]~reg0.ENA
rst_n => digits[1][3]~reg0.ENA
rst_n => digits[1][2]~reg0.ENA
rst_n => digits[1][1]~reg0.ENA
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
c_in => s.IN1
c_in => c_out.IN1
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1][0] <= digits[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1][1] <= digits[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1][2] <= digits[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1][3] <= digits[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0][0] <= digits[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0][1] <= digits[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0][2] <= digits[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0][3] <= digits[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


