WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:/DE2/CombVsReg/simulation/activehdl/top_level/src/top_level.vho" 
BEGINPROGRESS D:/DE2/CombVsReg/simulation/activehdl/top_level/src/top_level.vho
MESSAGE "Compile Entity "top_level"" 
UPDATEPROGRESS 1
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "structure" of Entity "top_level"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 11
UPDATEPROGRESS 14
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 42
UPDATEPROGRESS 45
UPDATEPROGRESS 48
UPDATEPROGRESS 51
UPDATEPROGRESS 54
UPDATEPROGRESS 56
UPDATEPROGRESS 59
UPDATEPROGRESS 62
UPDATEPROGRESS 65
UPDATEPROGRESS 68
UPDATEPROGRESS 70
UPDATEPROGRESS 73
UPDATEPROGRESS 76
UPDATEPROGRESS 79
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS D:/DE2/CombVsReg/simulation/activehdl/top_level/src/top_level.vho
MESSAGE "File: D:/DE2/CombVsReg/src/top_level_tb.vhd" 
MESSAGE "Compile Entity "top_level_tb"" 
MESSAGE "Compile Architecture "rtl" of Entity "top_level_tb"" 
MESSAGE "File: D:/DE2/CombVsReg/src/converters.vhd" 
MESSAGE "Compile Package "converters"" 
MESSAGE "Compile Package Body "converters"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
