|counter_top
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => cnt[0].CLK
EXT_CLOCK => cnt[1].CLK
EXT_CLOCK => cnt[2].CLK
EXT_CLOCK => cnt[3].CLK
EXT_CLOCK => cnt[4].CLK
EXT_CLOCK => cnt[5].CLK
EXT_CLOCK => cnt[6].CLK
EXT_CLOCK => cnt[7].CLK
EXT_CLOCK => cnt[8].CLK
EXT_CLOCK => cnt[9].CLK
EXT_CLOCK => cnt[10].CLK
EXT_CLOCK => cnt[11].CLK
EXT_CLOCK => cnt[12].CLK
EXT_CLOCK => cnt[13].CLK
EXT_CLOCK => cnt[14].CLK
EXT_CLOCK => cnt[15].CLK
EXT_CLOCK => cnt[16].CLK
EXT_CLOCK => cnt[17].CLK
EXT_CLOCK => cnt[18].CLK
EXT_CLOCK => cnt[19].CLK
EXT_CLOCK => cnt[20].CLK
EXT_CLOCK => cnt[21].CLK
EXT_CLOCK => cnt[22].CLK
EXT_CLOCK => cnt[23].CLK
EXT_CLOCK => cnt[24].CLK
EXT_CLOCK => cnt[25].CLK
EXT_CLOCK => cnt[26].CLK
EXT_CLOCK => cnt[27].CLK
EXT_CLOCK => cnt[28].CLK
EXT_CLOCK => cnt[29].CLK
EXT_CLOCK => cnt[30].CLK
EXT_CLOCK => cnt[31].CLK
KEY[0] => cnt[0].ACLR
KEY[0] => cnt[1].ACLR
KEY[0] => cnt[2].ACLR
KEY[0] => cnt[3].ACLR
KEY[0] => cnt[4].ACLR
KEY[0] => cnt[5].ACLR
KEY[0] => cnt[6].ACLR
KEY[0] => cnt[7].ACLR
KEY[0] => cnt[8].ACLR
KEY[0] => cnt[9].ACLR
KEY[0] => cnt[10].ACLR
KEY[0] => cnt[11].ACLR
KEY[0] => cnt[12].ACLR
KEY[0] => cnt[13].ACLR
KEY[0] => cnt[14].ACLR
KEY[0] => cnt[15].ACLR
KEY[0] => cnt[16].ACLR
KEY[0] => cnt[17].ACLR
KEY[0] => cnt[18].ACLR
KEY[0] => cnt[19].ACLR
KEY[0] => cnt[20].ACLR
KEY[0] => cnt[21].ACLR
KEY[0] => cnt[22].ACLR
KEY[0] => cnt[23].ACLR
KEY[0] => cnt[24].ACLR
KEY[0] => cnt[25].ACLR
KEY[0] => cnt[26].ACLR
KEY[0] => cnt[27].ACLR
KEY[0] => cnt[28].ACLR
KEY[0] => cnt[29].ACLR
KEY[0] => cnt[30].ACLR
KEY[0] => cnt[31].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= SEG7_LUT_8:seg7_lut.oseg0[0]
HEX0[1] <= SEG7_LUT_8:seg7_lut.oseg0[1]
HEX0[2] <= SEG7_LUT_8:seg7_lut.oseg0[2]
HEX0[3] <= SEG7_LUT_8:seg7_lut.oseg0[3]
HEX0[4] <= SEG7_LUT_8:seg7_lut.oseg0[4]
HEX0[5] <= SEG7_LUT_8:seg7_lut.oseg0[5]
HEX0[6] <= SEG7_LUT_8:seg7_lut.oseg0[6]
HEX1[0] <= SEG7_LUT_8:seg7_lut.oseg1[0]
HEX1[1] <= SEG7_LUT_8:seg7_lut.oseg1[1]
HEX1[2] <= SEG7_LUT_8:seg7_lut.oseg1[2]
HEX1[3] <= SEG7_LUT_8:seg7_lut.oseg1[3]
HEX1[4] <= SEG7_LUT_8:seg7_lut.oseg1[4]
HEX1[5] <= SEG7_LUT_8:seg7_lut.oseg1[5]
HEX1[6] <= SEG7_LUT_8:seg7_lut.oseg1[6]
HEX2[0] <= SEG7_LUT_8:seg7_lut.oseg2[0]
HEX2[1] <= SEG7_LUT_8:seg7_lut.oseg2[1]
HEX2[2] <= SEG7_LUT_8:seg7_lut.oseg2[2]
HEX2[3] <= SEG7_LUT_8:seg7_lut.oseg2[3]
HEX2[4] <= SEG7_LUT_8:seg7_lut.oseg2[4]
HEX2[5] <= SEG7_LUT_8:seg7_lut.oseg2[5]
HEX2[6] <= SEG7_LUT_8:seg7_lut.oseg2[6]
HEX3[0] <= SEG7_LUT_8:seg7_lut.oseg3[0]
HEX3[1] <= SEG7_LUT_8:seg7_lut.oseg3[1]
HEX3[2] <= SEG7_LUT_8:seg7_lut.oseg3[2]
HEX3[3] <= SEG7_LUT_8:seg7_lut.oseg3[3]
HEX3[4] <= SEG7_LUT_8:seg7_lut.oseg3[4]
HEX3[5] <= SEG7_LUT_8:seg7_lut.oseg3[5]
HEX3[6] <= SEG7_LUT_8:seg7_lut.oseg3[6]
HEX4[0] <= SEG7_LUT_8:seg7_lut.oseg4[0]
HEX4[1] <= SEG7_LUT_8:seg7_lut.oseg4[1]
HEX4[2] <= SEG7_LUT_8:seg7_lut.oseg4[2]
HEX4[3] <= SEG7_LUT_8:seg7_lut.oseg4[3]
HEX4[4] <= SEG7_LUT_8:seg7_lut.oseg4[4]
HEX4[5] <= SEG7_LUT_8:seg7_lut.oseg4[5]
HEX4[6] <= SEG7_LUT_8:seg7_lut.oseg4[6]
HEX5[0] <= SEG7_LUT_8:seg7_lut.oseg5[0]
HEX5[1] <= SEG7_LUT_8:seg7_lut.oseg5[1]
HEX5[2] <= SEG7_LUT_8:seg7_lut.oseg5[2]
HEX5[3] <= SEG7_LUT_8:seg7_lut.oseg5[3]
HEX5[4] <= SEG7_LUT_8:seg7_lut.oseg5[4]
HEX5[5] <= SEG7_LUT_8:seg7_lut.oseg5[5]
HEX5[6] <= SEG7_LUT_8:seg7_lut.oseg5[6]
HEX6[0] <= SEG7_LUT_8:seg7_lut.oseg6[0]
HEX6[1] <= SEG7_LUT_8:seg7_lut.oseg6[1]
HEX6[2] <= SEG7_LUT_8:seg7_lut.oseg6[2]
HEX6[3] <= SEG7_LUT_8:seg7_lut.oseg6[3]
HEX6[4] <= SEG7_LUT_8:seg7_lut.oseg6[4]
HEX6[5] <= SEG7_LUT_8:seg7_lut.oseg6[5]
HEX6[6] <= SEG7_LUT_8:seg7_lut.oseg6[6]
HEX7[0] <= SEG7_LUT_8:seg7_lut.oseg7[0]
HEX7[1] <= SEG7_LUT_8:seg7_lut.oseg7[1]
HEX7[2] <= SEG7_LUT_8:seg7_lut.oseg7[2]
HEX7[3] <= SEG7_LUT_8:seg7_lut.oseg7[3]
HEX7[4] <= SEG7_LUT_8:seg7_lut.oseg7[4]
HEX7[5] <= SEG7_LUT_8:seg7_lut.oseg7[5]
HEX7[6] <= SEG7_LUT_8:seg7_lut.oseg7[6]


|counter_top|SEG7_LUT_8:seg7_lut
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
oSEG6[0] <= SEG7_LUT:u6.port0
oSEG6[1] <= SEG7_LUT:u6.port0
oSEG6[2] <= SEG7_LUT:u6.port0
oSEG6[3] <= SEG7_LUT:u6.port0
oSEG6[4] <= SEG7_LUT:u6.port0
oSEG6[5] <= SEG7_LUT:u6.port0
oSEG6[6] <= SEG7_LUT:u6.port0
oSEG7[0] <= SEG7_LUT:u7.port0
oSEG7[1] <= SEG7_LUT:u7.port0
oSEG7[2] <= SEG7_LUT:u7.port0
oSEG7[3] <= SEG7_LUT:u7.port0
oSEG7[4] <= SEG7_LUT:u7.port0
oSEG7[5] <= SEG7_LUT:u7.port0
oSEG7[6] <= SEG7_LUT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|counter_top|SEG7_LUT_8:seg7_lut|SEG7_LUT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


