I 000044 55 1494          1634843058614 rtl
(_unit VHDL(sum_top 0 5(rtl 0 15))
	(_version ve4)
	(_time 1634843058615 2021.10.21 22:04:18)
	(_source(\../src/sum_top.vhd\))
	(_parameters tan)
	(_code f7f3fca6f5a0f7e2a3a1e3adf0f0f7f0f4f0f2f1a3)
	(_ent
		(_time 1634843058612)
	)
	(_comp
		(sum
			(_object
				(_port(_int clk -1 0 18(_ent (_in))))
				(_port(_int rst_n -1 0 19(_ent (_in))))
				(_port(_int a -1 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int c_in -1 0 23(_ent (_in))))
				(_port(_int s -1 0 25(_ent (_out))))
				(_port(_int c_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst sum1 0 30(_comp sum)
		(_port
			((clk)(clock_50))
			((rst_n)(key(0)))
			((a)(sw(2)))
			((b)(sw(1)))
			((c_in)(sw(0)))
			((s)(ledr(1)))
			((c_out)(ledr(0)))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((rst_n)(rst_n))
				((a)(a))
				((b)(b))
				((c_in)(c_in))
				((s)(s))
				((c_out)(c_out))
			)
		)
	)
	(_object
		(_port(_int clock_50 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 8(_array -1((_dto i 0 i 0)))))
		(_port(_int key 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int sw 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int ledr 2 0 11(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000044 55 927           1634843058630 rtl
(_unit VHDL(sum 0 5(rtl 0 19))
	(_version ve4)
	(_time 1634843058631 2021.10.21 22:04:18)
	(_source(\../src/sum.vhd\))
	(_parameters tan)
	(_code 07030d00055007100601125d020004000201530004)
	(_ent
		(_time 1634843058627)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst_n -1 0 8(_ent(_in))))
		(_port(_int a -1 0 10(_ent(_in))))
		(_port(_int b -1 0 11(_ent(_in))))
		(_port(_int c_in -1 0 12(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int p -1 0 22(_prcs 0)))
		(_var(_int g -1 0 22(_prcs 0)))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1))(_read(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000043 55 2259          1634843058666 tb
(_unit VHDL(sum_top_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1634843058667 2021.10.21 22:04:18)
	(_source(\../src/sum_top_tb.vhd\))
	(_parameters tan)
	(_code 35313f31356235206760216f323235306332313337)
	(_ent
		(_time 1634843058662)
	)
	(_inst sum 0 39(_ent . sum_top)
		(_port
			((clock_50)(tb_clk))
			((key(0))(tb_rst_n))
			((sw(2))(tb_a))
			((sw(1))(tb_b))
			((sw(0))(tb_c_in))
			((ledr(1))(tb_s))
			((ledr(0))(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
I 000044 55 1354          1634843058927 rtl
(_unit VHDL(sum_top 0 5(rtl 0 15))
	(_version ve4)
	(_time 1634843058928 2021.10.21 22:04:18)
	(_source(\../src/sum_top.vhd\))
	(_parameters tan)
	(_code 2f2b7d2a7c782f3a7b793b7528282f282c282a297b)
	(_ent
		(_time 1634843058611)
	)
	(_comp
		(sum
			(_object
				(_port(_int clk -1 0 18(_ent (_in))))
				(_port(_int rst_n -1 0 19(_ent (_in))))
				(_port(_int a -1 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int c_in -1 0 23(_ent (_in))))
				(_port(_int s -1 0 25(_ent (_out))))
				(_port(_int c_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst sum1 0 30(_comp sum)
		(_port
			((clk)(clock_50))
			((rst_n)(key(0)))
			((a)(sw(2)))
			((b)(sw(1)))
			((c_in)(sw(0)))
			((s)(ledr(1)))
			((c_out)(ledr(0)))
		)
		(_use(_ent . sum)
		)
	)
	(_object
		(_port(_int clock_50 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 8(_array -1((_dto i 0 i 0)))))
		(_port(_int key 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int sw 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int ledr 2 0 11(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000043 55 2259          1634984011982 tb
(_unit VHDL(sum_top_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1634984011983 2021.10.23 13:13:31)
	(_source(\../src/sum_top_tb.vhd\))
	(_parameters tan)
	(_code 77707677752077622522632d707077722170737175)
	(_ent
		(_time 1634843058661)
	)
	(_inst sum 0 39(_ent . sum_top)
		(_port
			((clock_50)(tb_clk))
			((key(0))(tb_rst_n))
			((sw(2))(tb_a))
			((sw(1))(tb_b))
			((sw(0))(tb_c_in))
			((ledr(1))(tb_s))
			((ledr(0))(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
V 000044 55 927           1634985382574 rtl
(_unit VHDL(sum 0 5(rtl 0 19))
	(_version ve4)
	(_time 1634985382575 2021.10.23 13:36:22)
	(_source(\../src/sum.vhd\))
	(_parameters tan)
	(_code 580a085a550f584f595e4d025d5f5b5f5d5e0c5f5b)
	(_ent
		(_time 1634843058626)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst_n -1 0 8(_ent(_in))))
		(_port(_int a -1 0 10(_ent(_in))))
		(_port(_int b -1 0 11(_ent(_in))))
		(_port(_int c_in -1 0 12(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int p -1 0 22(_prcs 0)))
		(_var(_int g -1 0 22(_prcs 0)))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1))(_read(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000044 55 1354          1634985382605 rtl
(_unit VHDL(sum_top 0 5(rtl 0 15))
	(_version ve4)
	(_time 1634985382606 2021.10.23 13:36:22)
	(_source(\../src/sum_top.vhd\))
	(_parameters tan)
	(_code 782a2878752f786d2c2e6c227f7f787f7b7f7d7e2c)
	(_ent
		(_time 1634843058611)
	)
	(_comp
		(sum
			(_object
				(_port(_int clk -1 0 18(_ent (_in))))
				(_port(_int rst_n -1 0 19(_ent (_in))))
				(_port(_int a -1 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int c_in -1 0 23(_ent (_in))))
				(_port(_int s -1 0 25(_ent (_out))))
				(_port(_int c_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst sum1 0 30(_comp sum)
		(_port
			((clk)(clock_50))
			((rst_n)(key(0)))
			((a)(sw(2)))
			((b)(sw(1)))
			((c_in)(sw(0)))
			((s)(ledr(1)))
			((c_out)(ledr(0)))
		)
		(_use(_ent . sum)
		)
	)
	(_object
		(_port(_int clock_50 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 8(_array -1((_dto i 0 i 0)))))
		(_port(_int key 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int sw 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int ledr 2 0 11(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000043 55 2259          1634985382618 tb
(_unit VHDL(sum_top_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1634985382619 2021.10.23 13:36:22)
	(_source(\../src/sum_top_tb.vhd\))
	(_parameters tan)
	(_code 87d5d78885d08792d5d293dd80808782d180838185)
	(_ent
		(_time 1634843058661)
	)
	(_inst sum 0 39(_ent . sum_top)
		(_port
			((clock_50)(tb_clk))
			((key(0))(tb_rst_n))
			((sw(2))(tb_a))
			((sw(1))(tb_b))
			((sw(0))(tb_c_in))
			((ledr(1))(tb_s))
			((ledr(0))(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
