[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=top_level

[Library]
top_level=.\top_level\top_level.lib
cycloneii_vhdl=.\src\vhdl_libs\cycloneii_vhdl\cycloneii_vhdl.lib
cycloneii=.\src\vhdl_libs\cycloneii_vhdl\cycloneii_vhdl.lib

[$LibMap$]
top_level=.
cycloneii_vhdl=.
cycloneii=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=D:\DE2\CombVsReg\src
NoWarningsSDF=0
ChangeSDFErrorToWarning=0
EnableSDFErrorLimit=0
SDFErrorLimit=0

[sdf.ea.top_level-structure]
0=src\top_level_vhd.sdo| /top_level, Average, No

[sdf.ea.top_level_tb-rtl]
0=src\top_level_vhd.sdo| /top_level_tb/u0, Average, Yes

[Groups]
macro=1

[Files]
/top_level.vho=-1
/top_level_vhd.sdo=-1
/..\..\..\..\src\converters.vhd=-1
/..\..\..\..\src\top_level_tb.vhd=-1
macro/compile.do=-1
macro/simulate.do=-1

[Files.Data]
.\src\top_level.vho=VHDL Source Code
.\src\top_level_vhd.sdo=SDF File
.\..\..\..\src\converters.vhd=VHDL Source Code
.\..\..\..\src\top_level_tb.vhd=VHDL Source Code

.\src\macro\compile.do=Macro
.\src\macro\simulate.do=Macro
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=top_level|structure|0 top_level_tb|rtl|0 
ShowHide=ShowTopLevel
Selected=
