I 000044 55 935           1635282760154 rtl
(_unit VHDL(sum 0 5(rtl 0 19))
	(_version ve4)
	(_time 1635282760155 2021.10.27 00:12:40)
	(_source(\../sum_top/src/sum.vhd\))
	(_parameters tan)
	(_code 0b0b0c0c5c5c0b1c0a0d1e510e0c080c0e0d5f0c08)
	(_ent
		(_time 1635282760152)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst_n -1 0 8(_ent(_in))))
		(_port(_int a -1 0 10(_ent(_in))))
		(_port(_int b -1 0 11(_ent(_in))))
		(_port(_int c_in -1 0 12(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int p -1 0 22(_prcs 0)))
		(_var(_int g -1 0 22(_prcs 0)))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1))(_read(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000043 55 2233          1635282760178 tb
(_unit VHDL(sum_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1635282760179 2021.10.27 00:12:40)
	(_source(\../sum_top/src/sum_tb.vhd\))
	(_parameters tan)
	(_code 2a2a2d2f7e7d2a3f78243e70792d292d2f2c7e2f7c)
	(_ent
		(_time 1635282760176)
	)
	(_inst sum1 0 39(_ent . sum)
		(_port
			((clk)(tb_clk))
			((rst_n)(tb_rst_n))
			((a)(tb_a))
			((b)(tb_b))
			((c_in)(tb_c_in))
			((s)(tb_s))
			((c_out)(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
I 000044 55 1362          1635282760200 rtl
(_unit VHDL(sum_top 0 5(rtl 0 15))
	(_version ve4)
	(_time 1635282760201 2021.10.27 00:12:40)
	(_source(\../sum_top/src/sum_top.vhd\))
	(_parameters tan)
	(_code 39393e3d356e392c6d6f2d633e3e393e3a3e3c3f6d)
	(_ent
		(_time 1635282760198)
	)
	(_comp
		(sum
			(_object
				(_port(_int clk -1 0 18(_ent (_in))))
				(_port(_int rst_n -1 0 19(_ent (_in))))
				(_port(_int a -1 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int c_in -1 0 23(_ent (_in))))
				(_port(_int s -1 0 25(_ent (_out))))
				(_port(_int c_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst sum1 0 30(_comp sum)
		(_port
			((clk)(clock_50))
			((rst_n)(key(0)))
			((a)(sw(2)))
			((b)(sw(1)))
			((c_in)(sw(0)))
			((s)(ledr(1)))
			((c_out)(ledr(0)))
		)
		(_use(_ent . sum)
		)
	)
	(_object
		(_port(_int clock_50 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 8(_array -1((_dto i 0 i 0)))))
		(_port(_int key 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int sw 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int ledr 2 0 11(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000043 55 2267          1635282760206 tb
(_unit VHDL(sum_top_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1635282760207 2021.10.27 00:12:40)
	(_source(\../sum_top/src/sum_top_tb.vhd\))
	(_parameters tan)
	(_code 49494e4a451e495c1b1c5d134e4e494c1f4e4d4f4b)
	(_ent
		(_time 1635282760204)
	)
	(_inst sum 0 39(_ent . sum_top)
		(_port
			((clock_50)(tb_clk))
			((key(0))(tb_rst_n))
			((sw(2))(tb_a))
			((sw(1))(tb_b))
			((sw(0))(tb_c_in))
			((ledr(1))(tb_s))
			((ledr(0))(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
V 000044 55 935           1635282787629 rtl
(_unit VHDL(sum 0 5(rtl 0 19))
	(_version ve4)
	(_time 1635282787630 2021.10.27 00:13:07)
	(_source(\../sum_top/src/sum.vhd\))
	(_parameters tan)
	(_code 67343266653067706661723d626064606261336064)
	(_ent
		(_time 1635282760151)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst_n -1 0 8(_ent(_in))))
		(_port(_int a -1 0 10(_ent(_in))))
		(_port(_int b -1 0 11(_ent(_in))))
		(_port(_int c_in -1 0 12(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_out))))
		(_port(_int c_out -1 0 15(_ent(_out))))
		(_var(_int p -1 0 22(_prcs 0)))
		(_var(_int g -1 0 22(_prcs 0)))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5)(6))(_sens(0)(1))(_read(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000043 55 2233          1635282787650 tb
(_unit VHDL(sum_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1635282787651 2021.10.27 00:13:07)
	(_source(\../sum_top/src/sum_tb.vhd\))
	(_parameters tan)
	(_code 77242277752077622579632d247074707271237221)
	(_ent
		(_time 1635282760175)
	)
	(_inst sum1 0 39(_ent . sum)
		(_port
			((clk)(tb_clk))
			((rst_n)(tb_rst_n))
			((a)(tb_a))
			((b)(tb_b))
			((c_in)(tb_c_in))
			((s)(tb_s))
			((c_out)(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
V 000044 55 1362          1635282787670 rtl
(_unit VHDL(sum_top 0 5(rtl 0 15))
	(_version ve4)
	(_time 1635282787671 2021.10.27 00:13:07)
	(_source(\../sum_top/src/sum_top.vhd\))
	(_parameters tan)
	(_code 86d5d38985d18693d2d092dc8181868185818380d2)
	(_ent
		(_time 1635282760197)
	)
	(_comp
		(sum
			(_object
				(_port(_int clk -1 0 18(_ent (_in))))
				(_port(_int rst_n -1 0 19(_ent (_in))))
				(_port(_int a -1 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int c_in -1 0 23(_ent (_in))))
				(_port(_int s -1 0 25(_ent (_out))))
				(_port(_int c_out -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst sum1 0 30(_comp sum)
		(_port
			((clk)(clock_50))
			((rst_n)(key(0)))
			((a)(sw(2)))
			((b)(sw(1)))
			((c_in)(sw(0)))
			((s)(ledr(1)))
			((c_out)(ledr(0)))
		)
		(_use(_ent . sum)
		)
	)
	(_object
		(_port(_int clock_50 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 8(_array -1((_dto i 0 i 0)))))
		(_port(_int key 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int sw 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int ledr 2 0 11(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000043 55 2267          1635282787676 tb
(_unit VHDL(sum_top_tb 0 6(tb 0 9))
	(_version ve4)
	(_time 1635282787677 2021.10.27 00:13:07)
	(_source(\../sum_top/src/sum_top_tb.vhd\))
	(_parameters tan)
	(_code 96c5c39895c19683c4c382cc91919693c091929094)
	(_ent
		(_time 1635282760203)
	)
	(_inst sum 0 39(_ent . sum_top)
		(_port
			((clock_50)(tb_clk))
			((key(0))(tb_rst_n))
			((sw(2))(tb_a))
			((sw(1))(tb_b))
			((sw(0))(tb_c_in))
			((ledr(1))(tb_s))
			((ledr(0))(tb_c_out))
		)
	)
	(_object
		(_cnst(_int clk_freq -1 0 10(_arch((i 50000000)))))
		(_cnst(_int \1000~ms/clk_freq\ -2 0 0(_int gms(_code 2))))
		(_cnst(_int clk_period -2 0 11(_arch gms(_code 3))))
		(_sig(_int tb_clk -3 0 13(_arch(_uni((i 2))))))
		(_sig(_int tb_rst_n -3 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_a -3 0 16(_arch(_uni((i 2))))))
		(_sig(_int tb_b -3 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_c_in -3 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_s -3 0 20(_arch(_uni))))
		(_sig(_int tb_c_out -3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 23(_array -3((_dto i 4 i 0)))))
		(_type(_int test_vec_t 0 23(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vec_t~13 0 24(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vec 2 0 24(_arch(((_string \"00000"\))((_string \"00110"\))((_string \"01010"\))((_string \"01101"\))((_string \"10010"\))((_string \"10101"\))((_string \"11001"\))((_string \"11111"\))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(0))(_sens(0)))))
			(sim(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_mon)(_read(5)(6)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(1953719636 1635013408 29810)
		(544503151 8253)
		(1953719668 1667593823 2112800)
	)
	(_model . tb 5 -1)
)
V 000044 55 3402          1635282855276 rtl
(_unit VHDL(rtc_test 0 5(rtl 0 19))
	(_version ve4)
	(_time 1635282855277 2021.10.27 00:14:15)
	(_source(\../RTC/src/rtc_test.vhd\))
	(_parameters tan)
	(_code a0f2a5f6a4f7f7b5f2f2b4faf4a7a3a7a4a7a2a7a4)
	(_ent
		(_time 1635282855274)
	)
	(_comp
		(rtc
			(_object
				(_gen(_int clk_freq -2 0 29(_ent)))
				(_port(_int clk -1 0 32(_ent (_in))))
				(_port(_int rst -1 0 33(_ent (_in))))
				(_port(_int seconds 6 0 34(_ent (_out))))
				(_port(_int minutes 6 0 35(_ent (_out))))
				(_port(_int hours 6 0 36(_ent (_out))))
			)
		)
		(seg7
			(_object
				(_port(_int dig 7 0 42(_ent (_in))))
				(_port(_int seg 8 0 43(_ent (_out))))
			)
		)
	)
	(_inst rtc1 0 49(_comp rtc)
		(_gen
			((clk_freq)((i 500)))
		)
		(_port
			((clk)(CLOCK_50))
			((rst)(KEY(0)))
			((seconds(d_7_4))(hhmmss(1)))
			((seconds(d_3_0))(hhmmss(0)))
			((minutes(d_7_4))(hhmmss(3)))
			((minutes(d_3_0))(hhmmss(2)))
			((hours(d_7_4))(hhmmss(5)))
			((hours(d_3_0))(hhmmss(4)))
		)
		(_use(_implicit)
			(_gen
				((clk_freq)((i 500)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((seconds)(seconds))
				((minutes)(minutes))
				((hours)(hours))
			)
		)
	)
	(_generate q0 0 64(_for 9 )
		(_inst seg7_6 0 65(_comp seg7)
			(_port
				((dig)(hhmmss(_object 0)))
				((seg)(hex(_object 0)))
			)
			(_use(_implicit)
				(_port
					((dig)(dig))
					((seg)(seg))
				)
			)
		)
		(_object
			(_cnst(_int i 9 0 64(_arch)))
		)
	)
	(_object
		(_port(_int CLOCK_50 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int KEY 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int HEX2 1 0 10(_ent(_out))))
		(_port(_int HEX3 1 0 11(_ent(_out))))
		(_port(_int HEX4 1 0 12(_ent(_out))))
		(_port(_int HEX5 1 0 13(_ent(_out))))
		(_port(_int HEX6 1 0 14(_ent(_out))))
		(_port(_int HEX7 1 0 15(_ent(_out))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int hhmmss_t 0 21(_array 2((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 22(_array -1((_dto i 6 i 0)))))
		(_type(_int hex_t 0 22(_array 4((_dto i 5 i 0)))))
		(_sig(_int hhmmss 3 0 24(_arch(_uni))))
		(_sig(_int hex 5 0 25(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 34(_array -1((_dto i 7 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~133 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~135 0 43(_array -1((_dto i 6 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 64(_scalar (_to i 0 i 5))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((HEX2)(hex(0))))(_trgt(2))(_sens(9(0))))))
			(line__73(_arch 1 0 73(_assignment(_alias((HEX3)(hex(1))))(_trgt(3))(_sens(9(1))))))
			(line__74(_arch 2 0 74(_assignment(_alias((HEX4)(hex(2))))(_trgt(4))(_sens(9(2))))))
			(line__75(_arch 3 0 75(_assignment(_alias((HEX5)(hex(3))))(_trgt(5))(_sens(9(3))))))
			(line__76(_arch 4 0 76(_assignment(_alias((HEX6)(hex(4))))(_trgt(6))(_sens(9(4))))))
			(line__77(_arch 5 0 77(_assignment(_alias((HEX7)(hex(5))))(_trgt(7))(_sens(9(5))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 6 -1)
)
V 000043 55 1730          1635282855307 tb
(_unit VHDL(rtc_test_tb 0 5(tb 0 8))
	(_version ve4)
	(_time 1635282855308 2021.10.27 00:14:15)
	(_source(\../RTC/src/rtc_test_tb.vhd\))
	(_parameters tan)
	(_code bfedbaeaede8e8aaebe9abe5ebb8bcb8bbbae9b8bb)
	(_ent
		(_time 1635282855305)
	)
	(_inst test 0 22(_ent . rtc_test)
		(_port
			((CLOCK_50)(CLOCK_50))
			((KEY)(KEY))
			((HEX2)(HEX2))
			((HEX3)(HEX3))
			((HEX4)(HEX4))
			((HEX5)(HEX5))
			((HEX6)(HEX6))
			((HEX7)(HEX7))
		)
	)
	(_object
		(_cnst(_int clock_frequency -1 0 9(_arch((i 500)))))
		(_cnst(_int \1000~ms/clock_frequency\ -2 0 0(_int gms(_code 3))))
		(_cnst(_int clock_period -2 0 10(_arch gms(_code 4))))
		(_sig(_int CLOCK_50 -3 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -3((_dto i 3 i 0)))))
		(_sig(_int KEY 0 0 13(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -3((_dto i 6 i 0)))))
		(_sig(_int HEX2 1 0 14(_arch(_uni))))
		(_sig(_int HEX3 1 0 15(_arch(_uni))))
		(_sig(_int HEX4 1 0 16(_arch(_uni))))
		(_sig(_int HEX5 1 0 17(_arch(_uni))))
		(_sig(_int HEX6 1 0 18(_arch(_uni))))
		(_sig(_int HEX7 1 0 19(_arch(_uni))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 5))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_trgt(0))(_sens(0)))))
			(line__35(_arch 1 0 35(_assignment(_trgt(1)))))
			(tb(_arch 2 0 37(_prcs(_wait_for))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV)))
	(_static
		(50529027)
	)
	(_model . tb 6 -1)
)
V 000044 55 1067          1635282855377 rtl
(_unit VHDL(seg7 0 5(rtl 0 12))
	(_version ve4)
	(_time 1635282855378 2021.10.27 00:14:15)
	(_source(\../RTC/src/seg7.vhd\))
	(_parameters tan)
	(_code 0d5f060b5c5a5e1e08581e57590b0a0e0a0a0e0b08)
	(_ent
		(_time 1635282855375)
	)
	(_object
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int dig 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int seg 1 0 8(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33751554 131842)
		(33686018 131842)
		(50529027 131586)
		(33686018 131586)
		(50528770 131586)
		(50463234 131586)
		(33686018 197378)
		(33686019 131843)
		(33686274 197122)
		(33686018 131843)
		(50463234 131843)
	)
	(_model . rtl 1 -1)
)
V 000036 55 565 1635282855401 tools
(_unit VHDL(tools 0 5(tools 0 16))
	(_version ve4)
	(_time 1635282855404 2021.10.27 00:14:15)
	(_source(\../RTC/src/tools.vhd\))
	(_parameters tan)
	(_code 1d4f111a1f4a1f0b4c190e46481b4b1b4b1b4e1a1e)
	(_ent
		(_time 1635282855401)
	)
	(_object
		(_subprogram
			(_int Inc 0 0 18(_ent(_proc)))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . tools 1 -1)
)
