         w __errno
00004000 A __alt_mem_ram_sys
00004020 T alt_exception
00004020 T alt_irq_entry
000040ec T alt_irq_handler
00004168 T _start
0000419c t alt_after_alt_main
000041a0 T main
000041d4 T _puts_r
00004264 T puts
00004278 T strlen
00004298 T __sfvwrite_small_dev
00004354 T _write_r
000043cc T alt_main
00004410 T write
00004520 T alt_sys_init
00004570 T alt_irq_init
00004590 T alt_epcs_flash_get_info
000045c8 T alt_epcs_flash_read
00004638 T alt_epcs_flash_write_block
00004710 T alt_epcs_flash_write
000048d8 T alt_epcs_flash_init
00004ab8 T alt_epcs_flash_erase_block
00004b10 T altera_avalon_jtag_uart_ioctl_fd
00004b30 T altera_avalon_jtag_uart_close_fd
00004b58 T altera_avalon_jtag_uart_write_fd
00004b80 T altera_avalon_jtag_uart_read_fd
00004ba8 T altera_avalon_jtag_uart_close
00004be0 t altera_avalon_jtag_uart_timeout
00004c34 T altera_avalon_jtag_uart_init
00004cb4 t altera_avalon_jtag_uart_irq
00004de8 T altera_avalon_jtag_uart_ioctl
00004e5c T altera_avalon_jtag_uart_read
00004fc4 T altera_avalon_jtag_uart_write
00005140 T epcs_read_device_id
000051a0 T epcs_read_electronic_signature
000051f4 T epcs_write_enable
0000522c T epcs_exit_4_bytes_mode
00005278 T epcs_enter_4_bytes_mode
000052c4 T epcs_read_status_register
00005308 T epcs_sector_erase
000053d4 T epcs_write_buffer
000054d8 T epcs_read_buffer
000055b0 T epcs_write_status_register
00005608 T alt_alarm_start
0000569c t alt_dev_null_write
000056a4 T alt_dev_llist_insert
00005714 T alt_flash_close_dev
00005738 T alt_flash_open_dev
00005778 T alt_ic_irq_enabled
00005790 T alt_ic_irq_enable
000057d0 T alt_ic_irq_disable
00005810 T alt_ic_isr_register
00005830 T alt_iic_isr_register
00005898 t alt_open_fd
00005910 T alt_io_redirect
000059a8 T open
00005b2c T alt_release_fd
00005b94 T alt_alarm_stop
00005bc8 T alt_tick
00005c74 T altera_nios2_qsys_irq_init
00005c7c T alt_avalon_spi_command
00005da8 T alt_find_dev
00005e18 T alt_find_file
00005ed4 T alt_get_fd
00005f74 T memcmp
00005fb0 T memcpy
00005fdc T __mulsi3
00006060 g impure_data
00006140 g epcs_flash
00006208 g jtag_uart
00007268 G alt_dev_null
00007290 G alt_fd_list
00007410 G _impure_ptr
00007414 G _global_impure_ptr
00007418 G alt_fs_list
00007420 G alt_dev_list
00007428 G alt_max_fd
0000742c G alt_errno
00007430 G alt_flash_dev_list
00007438 G alt_priority_mask
0000743c G alt_alarm_list
00007444 A __bss_start
00007444 A _edata
00007444 B errno
00007448 B alt_argc
0000744c B alt_argv
00007450 B alt_envp
00007454 B alt_irq_active
00007458 B _alt_tick_rate
0000745c B _alt_nticks
00007460 B alt_irq
00007560 A __alt_stack_base
00007560 A __bss_end
00007560 A _end
00007560 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
00009000 A __alt_mem_epcs_flash
00009000 T __reset
00009000 T _exit
00009000 T exit
0000f410 A _gp
