|counter
CLOCK_50 => clk_1_s.CLK
CLOCK_50 => ticks[0].CLK
CLOCK_50 => ticks[1].CLK
CLOCK_50 => ticks[2].CLK
CLOCK_50 => ticks[3].CLK
CLOCK_50 => ticks[4].CLK
CLOCK_50 => ticks[5].CLK
CLOCK_50 => ticks[6].CLK
CLOCK_50 => ticks[7].CLK
CLOCK_50 => ticks[8].CLK
CLOCK_50 => ticks[9].CLK
CLOCK_50 => ticks[10].CLK
CLOCK_50 => ticks[11].CLK
CLOCK_50 => ticks[12].CLK
CLOCK_50 => ticks[13].CLK
CLOCK_50 => ticks[14].CLK
CLOCK_50 => ticks[15].CLK
CLOCK_50 => ticks[16].CLK
CLOCK_50 => ticks[17].CLK
CLOCK_50 => ticks[18].CLK
CLOCK_50 => ticks[19].CLK
CLOCK_50 => ticks[20].CLK
CLOCK_50 => ticks[21].CLK
CLOCK_50 => ticks[22].CLK
CLOCK_50 => ticks[23].CLK
CLOCK_50 => ticks[24].CLK
CLOCK_50 => ticks[25].CLK
CLOCK_50 => ticks[26].CLK
CLOCK_50 => ticks[27].CLK
CLOCK_50 => ticks[28].CLK
CLOCK_50 => ticks[29].CLK
CLOCK_50 => ticks[30].CLK
CLOCK_50 => ticks[31].CLK
SW[0] => seg7:seg.sel[0]
SW[1] => seg7:seg.sel[1]
SW[2] => seg7:seg.sel[2]
SW[3] => seg7:seg.sel[3]
SW[4] => seg7:seg.sel[4]
HEX0[0] <= seg7:seg.seg[0]
HEX0[1] <= seg7:seg.seg[1]
HEX0[2] <= seg7:seg.seg[2]
HEX0[3] <= seg7:seg.seg[3]
HEX0[4] <= seg7:seg.seg[4]
HEX0[5] <= seg7:seg.seg[5]
HEX0[6] <= seg7:seg.seg[6]


|counter|seg7:seg
sel[0] => Mux0.IN35
sel[0] => Mux1.IN36
sel[0] => Mux2.IN36
sel[1] => Mux0.IN34
sel[1] => Mux1.IN35
sel[1] => Mux2.IN35
sel[2] => Mux0.IN33
sel[2] => Mux1.IN34
sel[2] => Mux2.IN34
sel[3] => Mux0.IN32
sel[3] => Mux1.IN33
sel[3] => Mux2.IN33
sel[4] => Mux0.IN31
sel[4] => Mux1.IN32
sel[4] => Mux2.IN32
dig[0] => ~NO_FANOUT~
dig[1] => ~NO_FANOUT~
dig[2] => ~NO_FANOUT~
dig[3] => Mux0.IN36
seg[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


